<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-PackageParser-ApkLite'>/**@class android.content.pm.PackageParser.ApkLite
</span>@extends java.lang.Object

 Lightweight parsed details about a single APK file.
*/
var ApkLite = {

<span id='android-content-pm-PackageParser-ApkLite-property-codePath'>/***/
</span>codePath : &quot;null&quot;,
<span id='android-content-pm-PackageParser-ApkLite-property-packageName'>/***/
</span>packageName : &quot;null&quot;,
<span id='android-content-pm-PackageParser-ApkLite-property-splitName'>/***/
</span>splitName : &quot;null&quot;,
<span id='android-content-pm-PackageParser-ApkLite-property-versionCode'>/***/
</span>versionCode : &quot;null&quot;,
<span id='android-content-pm-PackageParser-ApkLite-property-revisionCode'>/***/
</span>revisionCode : &quot;null&quot;,
<span id='android-content-pm-PackageParser-ApkLite-property-installLocation'>/***/
</span>installLocation : &quot;null&quot;,
<span id='android-content-pm-PackageParser-ApkLite-property-verifiers'>/***/
</span>verifiers : &quot;null&quot;,
<span id='android-content-pm-PackageParser-ApkLite-property-signatures'>/***/
</span>signatures : &quot;null&quot;,
<span id='android-content-pm-PackageParser-ApkLite-property-coreApp'>/***/
</span>coreApp : &quot;null&quot;,
<span id='android-content-pm-PackageParser-ApkLite-property-multiArch'>/***/
</span>multiArch : &quot;null&quot;,
<span id='android-content-pm-PackageParser-ApkLite-property-extractNativeLibs'>/***/
</span>extractNativeLibs : &quot;null&quot;,

};</pre>
</body>
</html>
