<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-AppCacheTest'>/**@class android.content.pm.AppCacheTest
</span>@extends android.test.AndroidTestCase

*/
var AppCacheTest = {

<span id='android-content-pm-AppCacheTest-property-TAG'>/***/
</span>TAG : &quot;AppCacheTest&quot;,
<span id='android-content-pm-AppCacheTest-property-MAX_WAIT_TIME'>/***/
</span>MAX_WAIT_TIME : &quot;60000&quot;,
<span id='android-content-pm-AppCacheTest-property-WAIT_TIME_INCR'>/***/
</span>WAIT_TIME_INCR : &quot;10000&quot;,
<span id='android-content-pm-AppCacheTest-method-testDeleteAllCacheFiles'>/**
</span>*/
testDeleteAllCacheFiles : function(  ) {},

<span id='android-content-pm-AppCacheTest-method-testFreeApplicationCacheAllFiles'>/**
</span>*/
testFreeApplicationCacheAllFiles : function(  ) {},

<span id='android-content-pm-AppCacheTest-method-testFreeApplicationCacheSomeFiles'>/**
</span>*/
testFreeApplicationCacheSomeFiles : function(  ) {},

<span id='android-content-pm-AppCacheTest-method-openOutFileInAppFilesDir'>/**This method opens an output file writes to it, opens the same file as an input 
</span> stream, reads the contents and verifies the data that was written earlier can be read
*/
openOutFileInAppFilesDir : function(  ) {},

<span id='android-content-pm-AppCacheTest-method-testAppFilesCreateFile'>/**
</span>*/
testAppFilesCreateFile : function(  ) {},

<span id='android-content-pm-AppCacheTest-method-testAppCacheCreateFile'>/**
</span>*/
testAppCacheCreateFile : function(  ) {},

<span id='android-content-pm-AppCacheTest-method-testAppCreateCacheFiles'>/**
</span>*/
testAppCreateCacheFiles : function(  ) {},

<span id='android-content-pm-AppCacheTest-method-testAppCacheClear'>/**
</span>*/
testAppCacheClear : function(  ) {},

<span id='android-content-pm-AppCacheTest-method-testDeleteAppCacheFiles'>/**
</span>*/
testDeleteAppCacheFiles : function(  ) {},

<span id='android-content-pm-AppCacheTest-method-invokePMGetPackageSizeInfo'>/**
</span>*/
invokePMGetPackageSizeInfo : function(  ) {},

<span id='android-content-pm-AppCacheTest-method-testGetPackageSizeInfo'>/**
</span>*/
testGetPackageSizeInfo : function(  ) {},

<span id='android-content-pm-AppCacheTest-method-testGetSystemSharedLibraryNames'>/**
</span>*/
testGetSystemSharedLibraryNames : function(  ) {},

<span id='android-content-pm-AppCacheTest-method-testFreeStorage'>/**
</span>*/
testFreeStorage : function(  ) {},

<span id='android-content-pm-AppCacheTest-method-testClearApplicationUserDataWithTestData'>/**
</span>*/
testClearApplicationUserDataWithTestData : function(  ) {},

<span id='android-content-pm-AppCacheTest-method-testClearApplicationUserDataWithNoTestData'>/**
</span>*/
testClearApplicationUserDataWithNoTestData : function(  ) {},

<span id='android-content-pm-AppCacheTest-method-testClearApplicationUserDataNoObserver'>/**
</span>*/
testClearApplicationUserDataNoObserver : function(  ) {},


};</pre>
</body>
</html>
