<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-ApplicationInfo'>/**@class android.content.pm.ApplicationInfo
</span> implements android.os.Parcelable

@extends android.content.pm.PackageItemInfo

 Information you can retrieve about a particular application.  This
 corresponds to information collected from the AndroidManifest.xml's
 &amp;lt;application&amp;gt; tag.
*/
var ApplicationInfo = {

<span id='android-content-pm-ApplicationInfo-property-taskAffinity'>/** Default task affinity of all activities in this application. See 
</span> {@link android.content.pm.PackageParser.ActivityInfo#taskAffinity} for more information.  This comes 
 from the &quot;taskAffinity&quot; attribute. 
*/
taskAffinity : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-permission'>/** Optional name of a permission required to be able to access this
</span> application's components.  From the &quot;permission&quot; attribute.
*/
permission : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-processName'>/** The name of the process this application should run in.  From the
</span> &quot;process&quot; attribute or, if not set, the same as
 &lt;var&gt;packageName&lt;/var&gt;.
*/
processName : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-className'>/** Class implementing the Application object.  From the &quot;class&quot;
</span> attribute.
*/
className : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-descriptionRes'>/** A style resource identifier (in the package's resources) of the
</span> description of an application.  From the &quot;description&quot; attribute
 or, if not set, 0.
*/
descriptionRes : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-theme'>/** A style resource identifier (in the package's resources) of the
</span> default visual theme of the application.  From the &quot;theme&quot; attribute
 or, if not set, 0.
*/
theme : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-manageSpaceActivityName'>/** Class implementing the Application's manage space
</span> functionality.  From the &quot;manageSpaceActivity&quot;
 attribute. This is an optional attribute and will be null if
 applications don't specify it in their manifest
*/
manageSpaceActivityName : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-backupAgentName'>/** Class implementing the Application's backup functionality.  From
</span> the &quot;backupAgent&quot; attribute.  This is an optional attribute and
 will be null if the application does not specify it in its manifest.
 
 &lt;p&gt;If android:allowBackup is set to false, this attribute is ignored.
*/
backupAgentName : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-fullBackupContent'>/** An optional attribute that indicates the app supports automatic backup of app data.
</span> &lt;p&gt;0 is the default and means the app's entire data folder + managed external storage will
 be backed up;
 Any negative value indicates the app does not support full-data backup, though it may still
 want to participate via the traditional key/value backup API;
 A positive number specifies an xml resource in which the application has defined its backup
 include/exclude criteria.
 &lt;p&gt;If android:allowBackup is set to false, this attribute is ignored.

 @see {@link android.content.Context#getNoBackupFilesDir}
 @see {@link #FLAG_ALLOW_BACKUP}

 @hide
*/
fullBackupContent : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-uiOptions'>/** The default extra UI options for activities in this application.
</span> Set from the {@link android.R.attr#uiOptions} attribute in the
 activity's manifest.
*/
uiOptions : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-FLAG_SYSTEM'>/** Value for {@link #flags}: if set, this application is installed in the
</span> device's system image.
*/
FLAG_SYSTEM : &quot;1&quot;,
<span id='android-content-pm-ApplicationInfo-property-FLAG_DEBUGGABLE'>/** Value for {@link #flags}: set to true if this application would like to
</span> allow debugging of its
 code, even when installed on a non-development system.  Comes
 from {@link android.R.styleable#AndroidManifestApplication_debuggable
 android:debuggable} of the &amp;lt;application&amp;gt; tag.
*/
FLAG_DEBUGGABLE : &quot;2&quot;,
<span id='android-content-pm-ApplicationInfo-property-FLAG_HAS_CODE'>/** Value for {@link #flags}: set to true if this application has code
</span> associated with it.  Comes
 from {@link android.R.styleable#AndroidManifestApplication_hasCode
 android:hasCode} of the &amp;lt;application&amp;gt; tag.
*/
FLAG_HAS_CODE : &quot;4&quot;,
<span id='android-content-pm-ApplicationInfo-property-FLAG_PERSISTENT'>/** Value for {@link #flags}: set to true if this application is persistent.
</span> Comes from {@link android.R.styleable#AndroidManifestApplication_persistent
 android:persistent} of the &amp;lt;application&amp;gt; tag.
*/
FLAG_PERSISTENT : &quot;8&quot;,
<span id='android-content-pm-ApplicationInfo-property-FLAG_FACTORY_TEST'>/** Value for {@link #flags}: set to true if this application holds the
</span> {@link android.Manifest.permission#FACTORY_TEST} permission and the
 device is running in factory test mode.
*/
FLAG_FACTORY_TEST : &quot;16&quot;,
<span id='android-content-pm-ApplicationInfo-property-FLAG_ALLOW_TASK_REPARENTING'>/** Value for {@link #flags}: default value for the corresponding ActivityInfo flag.
</span> Comes from {@link android.R.styleable#AndroidManifestApplication_allowTaskReparenting
 android:allowTaskReparenting} of the &amp;lt;application&amp;gt; tag.
*/
FLAG_ALLOW_TASK_REPARENTING : &quot;32&quot;,
<span id='android-content-pm-ApplicationInfo-property-FLAG_ALLOW_CLEAR_USER_DATA'>/** Value for {@link #flags}: default value for the corresponding ActivityInfo flag.
</span> Comes from {@link android.R.styleable#AndroidManifestApplication_allowClearUserData
 android:allowClearUserData} of the &amp;lt;application&amp;gt; tag.
*/
FLAG_ALLOW_CLEAR_USER_DATA : &quot;64&quot;,
<span id='android-content-pm-ApplicationInfo-property-FLAG_UPDATED_SYSTEM_APP'>/** Value for {@link #flags}: this is set if this application has been
</span> install as an update to a built-in system application.
*/
FLAG_UPDATED_SYSTEM_APP : &quot;128&quot;,
<span id='android-content-pm-ApplicationInfo-property-FLAG_TEST_ONLY'>/** Value for {@link #flags}: this is set of the application has specified
</span> {@link android.R.styleable#AndroidManifestApplication_testOnly
 android:testOnly} to be true.
*/
FLAG_TEST_ONLY : &quot;256&quot;,
<span id='android-content-pm-ApplicationInfo-property-FLAG_SUPPORTS_SMALL_SCREENS'>/** Value for {@link #flags}: true when the application's window can be
</span> reduced in size for smaller screens.  Corresponds to
 {@link android.R.styleable#AndroidManifestSupportsScreens_smallScreens
 android:smallScreens}.
*/
FLAG_SUPPORTS_SMALL_SCREENS : &quot;512&quot;,
<span id='android-content-pm-ApplicationInfo-property-FLAG_SUPPORTS_NORMAL_SCREENS'>/** Value for {@link #flags}: true when the application's window can be
</span> displayed on normal screens.  Corresponds to
 {@link android.R.styleable#AndroidManifestSupportsScreens_normalScreens
 android:normalScreens}.
*/
FLAG_SUPPORTS_NORMAL_SCREENS : &quot;1024&quot;,
<span id='android-content-pm-ApplicationInfo-property-FLAG_SUPPORTS_LARGE_SCREENS'>/** Value for {@link #flags}: true when the application's window can be
</span> increased in size for larger screens.  Corresponds to
 {@link android.R.styleable#AndroidManifestSupportsScreens_largeScreens
 android:largeScreens}.
*/
FLAG_SUPPORTS_LARGE_SCREENS : &quot;2048&quot;,
<span id='android-content-pm-ApplicationInfo-property-FLAG_RESIZEABLE_FOR_SCREENS'>/** Value for {@link #flags}: true when the application knows how to adjust
</span> its UI for different screen sizes.  Corresponds to
 {@link android.R.styleable#AndroidManifestSupportsScreens_resizeable
 android:resizeable}.
*/
FLAG_RESIZEABLE_FOR_SCREENS : &quot;4096&quot;,
<span id='android-content-pm-ApplicationInfo-property-FLAG_SUPPORTS_SCREEN_DENSITIES'>/** Value for {@link #flags}: true when the application knows how to
</span> accomodate different screen densities.  Corresponds to
 {@link android.R.styleable#AndroidManifestSupportsScreens_anyDensity
 android:anyDensity}.
*/
FLAG_SUPPORTS_SCREEN_DENSITIES : &quot;8192&quot;,
<span id='android-content-pm-ApplicationInfo-property-FLAG_VM_SAFE_MODE'>/** Value for {@link #flags}: set to true if this application would like to
</span> request the VM to operate under the safe mode. Comes from
 {@link android.R.styleable#AndroidManifestApplication_vmSafeMode
 android:vmSafeMode} of the &amp;lt;application&amp;gt; tag.
*/
FLAG_VM_SAFE_MODE : &quot;16384&quot;,
<span id='android-content-pm-ApplicationInfo-property-FLAG_ALLOW_BACKUP'>/** Value for {@link #flags}: set to &lt;code&gt;false&lt;/code&gt; if the application does not wish
</span> to permit any OS-driven backups of its data; &lt;code&gt;true&lt;/code&gt; otherwise.
 
 &lt;p&gt;Comes from the
 {@link android.R.styleable#AndroidManifestApplication_allowBackup android:allowBackup}
 attribute of the &amp;lt;application&amp;gt; tag.
*/
FLAG_ALLOW_BACKUP : &quot;32768&quot;,
<span id='android-content-pm-ApplicationInfo-property-FLAG_KILL_AFTER_RESTORE'>/** Value for {@link #flags}: set to &lt;code&gt;false&lt;/code&gt; if the application must be kept
</span> in memory following a full-system restore operation; &lt;code&gt;true&lt;/code&gt; otherwise.
 Ordinarily, during a full system restore operation each application is shut down
 following execution of its agent's onRestore() method.  Setting this attribute to
 &lt;code&gt;false&lt;/code&gt; prevents this.  Most applications will not need to set this attribute.

 &lt;p&gt;If
 {@link android.R.styleable#AndroidManifestApplication_allowBackup android:allowBackup}
 is set to &lt;code&gt;false&lt;/code&gt; or no
 {@link android.R.styleable#AndroidManifestApplication_backupAgent android:backupAgent}
 is specified, this flag will be ignored.

 &lt;p&gt;Comes from the
 {@link android.R.styleable#AndroidManifestApplication_killAfterRestore android:killAfterRestore}
 attribute of the &amp;lt;application&amp;gt; tag.
*/
FLAG_KILL_AFTER_RESTORE : &quot;65536&quot;,
<span id='android-content-pm-ApplicationInfo-property-FLAG_RESTORE_ANY_VERSION'>/** Value for {@link #flags}: Set to &lt;code&gt;true&lt;/code&gt; if the application's backup
</span> agent claims to be able to handle restore data even &quot;from the future,&quot;
 i.e. from versions of the application with a versionCode greater than
 the one currently installed on the device.  &lt;i&gt;Use with caution!&lt;/i&gt;  By default
 this attribute is &lt;code&gt;false&lt;/code&gt; and the Backup Manager will ensure that data
 from &quot;future&quot; versions of the application are never supplied during a restore operation.

 &lt;p&gt;If
 {@link android.R.styleable#AndroidManifestApplication_allowBackup android:allowBackup}
 is set to &lt;code&gt;false&lt;/code&gt; or no
 {@link android.R.styleable#AndroidManifestApplication_backupAgent android:backupAgent}
 is specified, this flag will be ignored.

 &lt;p&gt;Comes from the
 {@link android.R.styleable#AndroidManifestApplication_restoreAnyVersion android:restoreAnyVersion}
 attribute of the &amp;lt;application&amp;gt; tag.
*/
FLAG_RESTORE_ANY_VERSION : &quot;131072&quot;,
<span id='android-content-pm-ApplicationInfo-property-FLAG_EXTERNAL_STORAGE'>/** Value for {@link #flags}: Set to true if the application is
</span> currently installed on external/removable/unprotected storage.  Such
 applications may not be available if their storage is not currently
 mounted.  When the storage it is on is not available, it will look like
 the application has been uninstalled (its .apk is no longer available)
 but its persistent data is not removed.
*/
FLAG_EXTERNAL_STORAGE : &quot;262144&quot;,
<span id='android-content-pm-ApplicationInfo-property-FLAG_SUPPORTS_XLARGE_SCREENS'>/** Value for {@link #flags}: true when the application's window can be
</span> increased in size for extra large screens.  Corresponds to
 {@link android.R.styleable#AndroidManifestSupportsScreens_xlargeScreens
 android:xlargeScreens}.
*/
FLAG_SUPPORTS_XLARGE_SCREENS : &quot;524288&quot;,
<span id='android-content-pm-ApplicationInfo-property-FLAG_LARGE_HEAP'>/** Value for {@link #flags}: true when the application has requested a
</span> large heap for its processes.  Corresponds to
 {@link android.R.styleable#AndroidManifestApplication_largeHeap
 android:largeHeap}.
*/
FLAG_LARGE_HEAP : &quot;1048576&quot;,
<span id='android-content-pm-ApplicationInfo-property-FLAG_STOPPED'>/** Value for {@link #flags}: true if this application's package is in
</span> the stopped state.
*/
FLAG_STOPPED : &quot;2097152&quot;,
<span id='android-content-pm-ApplicationInfo-property-FLAG_SUPPORTS_RTL'>/** Value for {@link #flags}: true  when the application is willing to support
</span> RTL (right to left). All activities will inherit this value.

 Set from the {@link android.R.attr#supportsRtl} attribute in the
 activity's manifest.

 Default value is false (no support for RTL).
*/
FLAG_SUPPORTS_RTL : &quot;4194304&quot;,
<span id='android-content-pm-ApplicationInfo-property-FLAG_INSTALLED'>/** Value for {@link #flags}: true if the application is currently
</span> installed for the calling user.
*/
FLAG_INSTALLED : &quot;8388608&quot;,
<span id='android-content-pm-ApplicationInfo-property-FLAG_IS_DATA_ONLY'>/** Value for {@link #flags}: true if the application only has its
</span> data installed; the application package itself does not currently
 exist on the device.
*/
FLAG_IS_DATA_ONLY : &quot;16777216&quot;,
<span id='android-content-pm-ApplicationInfo-property-FLAG_IS_GAME'>/** Value for {@link #flags}: true if the application was declared to be a game, or
</span> false if it is a non-game application.
*/
FLAG_IS_GAME : &quot;33554432&quot;,
<span id='android-content-pm-ApplicationInfo-property-FLAG_FULL_BACKUP_ONLY'>/** Value for {@link #flags}: {@code true} if the application asks that only
</span> full-data streaming backups of its data be performed even though it defines
 a {@link android.app.backup.BackupAgent BackupAgent}, which normally
 indicates that the app will manage its backed-up data via incremental
 key/value updates.
*/
FLAG_FULL_BACKUP_ONLY : &quot;67108864&quot;,
<span id='android-content-pm-ApplicationInfo-property-FLAG_USES_CLEARTEXT_TRAFFIC'>/** Value for {@link #flags}: {@code true} if the application may use cleartext network traffic
</span> (e.g., HTTP rather than HTTPS; WebSockets rather than WebSockets Secure; XMPP, IMAP, STMP
 without STARTTLS or TLS). If {@code false}, the app declares that it does not intend to use
 cleartext network traffic, in which case platform components (e.g., HTTP stacks,
 {@code DownloadManager}, {@code MediaPlayer}) will refuse app's requests to use cleartext
 traffic. Third-party libraries are encouraged to honor this flag as well.

 &lt;p&gt;NOTE: {@code WebView} does not honor this flag.

 &lt;p&gt;This flag comes from
 {@link android.R.styleable#AndroidManifestApplication_usesCleartextTraffic
 android:usesCleartextTraffic} of the &amp;lt;application&amp;gt; tag.
*/
FLAG_USES_CLEARTEXT_TRAFFIC : &quot;134217728&quot;,
<span id='android-content-pm-ApplicationInfo-property-FLAG_EXTRACT_NATIVE_LIBS'>/** When set installer extracts native libs from .apk files.
</span>*/
FLAG_EXTRACT_NATIVE_LIBS : &quot;268435456&quot;,
<span id='android-content-pm-ApplicationInfo-property-FLAG_HARDWARE_ACCELERATED'>/** Value for {@link #flags}: {@code true} when the application's rendering
</span> should be hardware accelerated.
*/
FLAG_HARDWARE_ACCELERATED : &quot;536870912&quot;,
<span id='android-content-pm-ApplicationInfo-property-FLAG_MULTIARCH'>/** Value for {@link #flags}: true if code from this application will need to be
</span> loaded into other applications' processes. On devices that support multiple
 instruction sets, this implies the code might be loaded into a process that's
 using any of the devices supported instruction sets.

 &lt;p&gt; The system might treat such applications specially, for eg., by
 extracting the application's native libraries for all supported instruction
 sets or by compiling the application's dex code for all supported instruction
 sets.
*/
FLAG_MULTIARCH : &quot;-2147483648&quot;,
<span id='android-content-pm-ApplicationInfo-property-flags'>/** Flags associated with the application.  Any combination of
</span> {@link #FLAG_SYSTEM}, {@link #FLAG_DEBUGGABLE}, {@link #FLAG_HAS_CODE},
 {@link #FLAG_PERSISTENT}, {@link #FLAG_FACTORY_TEST}, and
 {@link #FLAG_ALLOW_TASK_REPARENTING}
 {@link #FLAG_ALLOW_CLEAR_USER_DATA}, {@link #FLAG_UPDATED_SYSTEM_APP},
 {@link #FLAG_TEST_ONLY}, {@link #FLAG_SUPPORTS_SMALL_SCREENS},
 {@link #FLAG_SUPPORTS_NORMAL_SCREENS},
 {@link #FLAG_SUPPORTS_LARGE_SCREENS}, {@link #FLAG_SUPPORTS_XLARGE_SCREENS},
 {@link #FLAG_RESIZEABLE_FOR_SCREENS},
 {@link #FLAG_SUPPORTS_SCREEN_DENSITIES}, {@link #FLAG_VM_SAFE_MODE},
 {@link #FLAG_ALLOW_BACKUP}, {@link #FLAG_KILL_AFTER_RESTORE},
 {@link #FLAG_RESTORE_ANY_VERSION}, {@link #FLAG_EXTERNAL_STORAGE},
 {@link #FLAG_LARGE_HEAP}, {@link #FLAG_STOPPED},
 {@link #FLAG_SUPPORTS_RTL}, {@link #FLAG_INSTALLED},
 {@link #FLAG_IS_DATA_ONLY}, {@link #FLAG_IS_GAME},
 {@link #FLAG_FULL_BACKUP_ONLY}, {@link #FLAG_USES_CLEARTEXT_TRAFFIC},
 {@link #FLAG_MULTIARCH}.
*/
flags : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-PRIVATE_FLAG_HIDDEN'>/** Value for {@link #privateFlags}: true if the application is hidden via restrictions and for
</span> most purposes is considered as not installed.
 {@hide}
*/
PRIVATE_FLAG_HIDDEN : &quot;1&quot;,
<span id='android-content-pm-ApplicationInfo-property-PRIVATE_FLAG_CANT_SAVE_STATE'>/** Value for {@link #privateFlags}: set to &lt;code&gt;true&lt;/code&gt; if the application
</span> has reported that it is heavy-weight, and thus can not participate in
 the normal application lifecycle.

 &lt;p&gt;Comes from the
 android.R.styleable#AndroidManifestApplication_cantSaveState
 attribute of the &amp;lt;application&amp;gt; tag.

 {@hide}
*/
PRIVATE_FLAG_CANT_SAVE_STATE : &quot;2&quot;,
<span id='android-content-pm-ApplicationInfo-property-PRIVATE_FLAG_FORWARD_LOCK'>/** Value for {@link #privateFlags}: Set to true if the application has been
</span> installed using the forward lock option.

 NOTE: DO NOT CHANGE THIS VALUE!  It is saved in packages.xml.

 {@hide}
*/
PRIVATE_FLAG_FORWARD_LOCK : &quot;4&quot;,
<span id='android-content-pm-ApplicationInfo-property-PRIVATE_FLAG_PRIVILEGED'>/** Value for {@link #privateFlags}: set to {@code true} if the application
</span> is permitted to hold privileged permissions.

 {@hide}
*/
PRIVATE_FLAG_PRIVILEGED : &quot;8&quot;,
<span id='android-content-pm-ApplicationInfo-property-PRIVATE_FLAG_HAS_DOMAIN_URLS'>/** Value for {@link #flags}: {@code true} if the application has any IntentFiler with some
</span> data URI using HTTP or HTTPS with an associated VIEW action.

 {@hide}
*/
PRIVATE_FLAG_HAS_DOMAIN_URLS : &quot;16&quot;,
<span id='android-content-pm-ApplicationInfo-property-privateFlags'>/** Private/hidden flags. See {@code PRIVATE_FLAG_...} constants.
</span> {@hide}
*/
privateFlags : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-requiresSmallestWidthDp'>/** The required smallest screen width the application can run on.  If 0,
</span> nothing has been specified.  Comes from
 {@link android.R.styleable#AndroidManifestSupportsScreens_requiresSmallestWidthDp
 android:requiresSmallestWidthDp} attribute of the &amp;lt;supports-screens&amp;gt; tag.
*/
requiresSmallestWidthDp : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-compatibleWidthLimitDp'>/** The maximum smallest screen width the application is designed for.  If 0,
</span> nothing has been specified.  Comes from
 {@link android.R.styleable#AndroidManifestSupportsScreens_compatibleWidthLimitDp
 android:compatibleWidthLimitDp} attribute of the &amp;lt;supports-screens&amp;gt; tag.
*/
compatibleWidthLimitDp : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-largestWidthLimitDp'>/** The maximum smallest screen width the application will work on.  If 0,
</span> nothing has been specified.  Comes from
 {@link android.R.styleable#AndroidManifestSupportsScreens_largestWidthLimitDp
 android:largestWidthLimitDp} attribute of the &amp;lt;supports-screens&amp;gt; tag.
*/
largestWidthLimitDp : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-volumeUuid'>/**{@hide} */
</span>volumeUuid : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-scanSourceDir'>/**{@hide} */
</span>scanSourceDir : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-scanPublicSourceDir'>/**{@hide} */
</span>scanPublicSourceDir : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-sourceDir'>/** Full path to the base APK for this application.
</span>*/
sourceDir : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-publicSourceDir'>/** Full path to the publicly available parts of {@link #sourceDir},
</span> including resources and manifest. This may be different from
 {@link #sourceDir} if an application is forward locked.
*/
publicSourceDir : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-splitSourceDirs'>/** Full paths to zero or more split APKs that, when combined with the base
</span> APK defined in {@link #sourceDir}, form a complete application.
*/
splitSourceDirs : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-splitPublicSourceDirs'>/** Full path to the publicly available parts of {@link #splitSourceDirs},
</span> including resources and manifest. This may be different from
 {@link #splitSourceDirs} if an application is forward locked.
*/
splitPublicSourceDirs : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-resourceDirs'>/** Full paths to the locations of extra resource packages this application
</span> uses. This field is only used if there are extra resource packages,
 otherwise it is null.
 
 {@hide}
*/
resourceDirs : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-seinfo'>/** String retrieved from the seinfo tag found in selinux policy. This value
</span> is useful in setting an SELinux security context on the process as well
 as its data directory.

 {@hide}
*/
seinfo : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-sharedLibraryFiles'>/** Paths to all shared libraries this application is linked against.  This
</span> field is only set if the {@link android.content.pm.PackageManager#GET_SHARED_LIBRARY_FILES
 android.content.pm.PackageManager.GET_SHARED_LIBRARY_FILES} flag was used when retrieving
 the structure.
*/
sharedLibraryFiles : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-dataDir'>/** Full path to a directory assigned to the package for its persistent
</span> data.
*/
dataDir : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-nativeLibraryDir'>/** Full path to the directory where native JNI libraries are stored.
</span>*/
nativeLibraryDir : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-secondaryNativeLibraryDir'>/** Full path where unpacked native libraries for {@link #secondaryCpuAbi}
</span> are stored, if present.

 The main reason this exists is for bundled multi-arch apps, where
 it's not trivial to calculate the location of libs for the secondary abi
 given the location of the primary.

 TODO: Change the layout of bundled installs so that we can use
 nativeLibraryRootDir &amp; nativeLibraryRootRequiresIsa there as well.
 (e.g {@code [ &quot;/system/app-lib/Foo/arm&quot;, &quot;/system/app-lib/Foo/arm64&quot; ]}
 instead of {@code [ &quot;/system/lib/Foo&quot;, &quot;/system/lib64/Foo&quot; ]}.

 @hide
*/
secondaryNativeLibraryDir : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-nativeLibraryRootDir'>/** The root path where unpacked native libraries are stored.
</span> &lt;p&gt;
 When {@link #nativeLibraryRootRequiresIsa} is set, the libraries are
 placed in ISA-specific subdirectories under this path, otherwise the
 libraries are placed directly at this path.

 @hide
*/
nativeLibraryRootDir : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-nativeLibraryRootRequiresIsa'>/** Flag indicating that ISA must be appended to
</span> {@link #nativeLibraryRootDir} to be useful.

 @hide
*/
nativeLibraryRootRequiresIsa : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-primaryCpuAbi'>/** The primary ABI that this application requires, This is inferred from the ABIs
</span> of the native JNI libraries the application bundles. Will be {@code null}
 if this application does not require any particular ABI.

 If non-null, the application will always be launched with this ABI.

 {@hide}
*/
primaryCpuAbi : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-secondaryCpuAbi'>/** The secondary ABI for this application. Might be non-null for multi-arch
</span> installs. The application itself never uses this ABI, but other applications that
 use its code might.

 {@hide}
*/
secondaryCpuAbi : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-uid'>/** The kernel user-ID that has been assigned to this application;
</span> currently this is not a unique ID (multiple applications can have
 the same uid).
*/
uid : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-targetSdkVersion'>/** The minimum SDK version this application targets.  It may run on earlier
</span> versions, but it knows how to work with any new behavior added at this
 version.  Will be {@link android.os.Build.VERSION_CODES#CUR_DEVELOPMENT}
 if this is a development build and the app is targeting that.  You should
 compare that this number is &gt;= the SDK version number at which your
 behavior was introduced.
*/
targetSdkVersion : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-versionCode'>/** The app's declared version code.
</span> @hide
*/
versionCode : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-enabled'>/** When false, indicates that all components within this application are
</span> considered disabled, regardless of their individually set enabled status.
*/
enabled : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-enabledSetting'>/** For convenient access to the current enabled setting of this app.
</span> @hide
*/
enabledSetting : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-installLocation'>/** For convenient access to package's install location.
</span> @hide
*/
installLocation : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-pm-ApplicationInfo-method-dump'>/**
</span>*/
dump : function(  ) {},

<span id='android-content-pm-ApplicationInfo-method-hasRtlSupport'>/**
</span>@return {Boolean} true if &quot;supportsRtl&quot; has been set to true in the AndroidManifest
@hide 
*/
hasRtlSupport : function(  ) {},

<span id='android-content-pm-ApplicationInfo-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-content-pm-ApplicationInfo-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-content-pm-ApplicationInfo-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-content-pm-ApplicationInfo-method-loadDescription'>/**Retrieve the textual description of the application.  This
</span> will call back on the given PackageManager to load the description from
 the application.
@param {Object {PackageManager}} pm A PackageManager from which the label can be loaded; usually
 the PackageManager from which you originally retrieved this item.
@return {Object {java.lang.CharSequence}} Returns a CharSequence containing the application's description.
 If there is no description, null is returned.
*/
loadDescription : function(  ) {},

<span id='android-content-pm-ApplicationInfo-method-disableCompatibilityMode'>/**Disable compatibility mode
</span>@hide 
*/
disableCompatibilityMode : function(  ) {},

<span id='android-content-pm-ApplicationInfo-method-loadDefaultIcon'>/**
</span>@hide 
*/
loadDefaultIcon : function(  ) {},

<span id='android-content-pm-ApplicationInfo-method-isForwardLocked'>/**
</span>@hide 
*/
isForwardLocked : function(  ) {},

<span id='android-content-pm-ApplicationInfo-method-isSystemApp'>/**
</span>@hide 
*/
isSystemApp : function(  ) {},

<span id='android-content-pm-ApplicationInfo-method-isPrivilegedApp'>/**
</span>@hide 
*/
isPrivilegedApp : function(  ) {},

<span id='android-content-pm-ApplicationInfo-method-isUpdatedSystemApp'>/**
</span>@hide 
*/
isUpdatedSystemApp : function(  ) {},

<span id='android-content-pm-ApplicationInfo-method-isInternal'>/**
</span>@hide 
*/
isInternal : function(  ) {},

<span id='android-content-pm-ApplicationInfo-method-isExternalAsec'>/**
</span>@hide 
*/
isExternalAsec : function(  ) {},

<span id='android-content-pm-ApplicationInfo-method-setCodePath'>/**{@hide}
</span>*/
setCodePath : function(  ) {},

<span id='android-content-pm-ApplicationInfo-method-setBaseCodePath'>/**{@hide}
</span>*/
setBaseCodePath : function(  ) {},

<span id='android-content-pm-ApplicationInfo-method-setSplitCodePaths'>/**{@hide}
</span>*/
setSplitCodePaths : function(  ) {},

<span id='android-content-pm-ApplicationInfo-method-setResourcePath'>/**{@hide}
</span>*/
setResourcePath : function(  ) {},

<span id='android-content-pm-ApplicationInfo-method-setBaseResourcePath'>/**{@hide}
</span>*/
setBaseResourcePath : function(  ) {},

<span id='android-content-pm-ApplicationInfo-method-setSplitResourcePaths'>/**{@hide}
</span>*/
setSplitResourcePaths : function(  ) {},

<span id='android-content-pm-ApplicationInfo-method-getCodePath'>/**{@hide}
</span>*/
getCodePath : function(  ) {},

<span id='android-content-pm-ApplicationInfo-method-getBaseCodePath'>/**{@hide}
</span>*/
getBaseCodePath : function(  ) {},

<span id='android-content-pm-ApplicationInfo-method-getSplitCodePaths'>/**{@hide}
</span>*/
getSplitCodePaths : function(  ) {},

<span id='android-content-pm-ApplicationInfo-method-getResourcePath'>/**{@hide}
</span>*/
getResourcePath : function(  ) {},

<span id='android-content-pm-ApplicationInfo-method-getBaseResourcePath'>/**{@hide}
</span>*/
getBaseResourcePath : function(  ) {},

<span id='android-content-pm-ApplicationInfo-method-getSplitResourcePaths'>/**{@hide}
</span>*/
getSplitResourcePaths : function(  ) {},


};</pre>
</body>
</html>
