<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-ParceledListSliceTest-BaseObject'>/**@class android.content.pm.ParceledListSliceTest.BaseObject
</span> implements android.os.Parcelable

@extends java.lang.Object

*/
var BaseObject = {

<span id='android-content-pm-ParceledListSliceTest-BaseObject-property-CREATOR'>/** This is *REALLY* bad, but we're doing it in the test to ensure that we handle
</span> the possible exploit when unparceling an object with the BaseObject written as
 Creator.
*/
CREATOR : &quot;null&quot;,
<span id='android-content-pm-ParceledListSliceTest-BaseObject-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},


};</pre>
</body>
</html>
