<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-LauncherApps-Callback'>/**@class android.content.pm.LauncherApps.Callback
</span>@extends java.lang.Object

 Callbacks for package changes to this and related managed profiles.
*/
var Callback = {

<span id='android-content-pm-LauncherApps-Callback-method-onPackageRemoved'>/**Indicates that a package was removed from the specified profile.
</span>
 If a package is removed while being updated onPackageChanged will be
 called instead.
@param {String} packageName The name of the package that was removed.
@param {Object {UserHandle}} user The UserHandle of the profile that generated the change.
*/
onPackageRemoved : function(  ) {},

<span id='android-content-pm-LauncherApps-Callback-method-onPackageAdded'>/**Indicates that a package was added to the specified profile.
</span>
 If a package is added while being updated then onPackageChanged will be
 called instead.
@param {String} packageName The name of the package that was added.
@param {Object {UserHandle}} user The UserHandle of the profile that generated the change.
*/
onPackageAdded : function(  ) {},

<span id='android-content-pm-LauncherApps-Callback-method-onPackageChanged'>/**Indicates that a package was modified in the specified profile.
</span> This can happen, for example, when the package is updated or when
 one or more components are enabled or disabled.
@param {String} packageName The name of the package that has changed.
@param {Object {UserHandle}} user The UserHandle of the profile that generated the change.
*/
onPackageChanged : function(  ) {},

<span id='android-content-pm-LauncherApps-Callback-method-onPackagesAvailable'>/**Indicates that one or more packages have become available. For
</span> example, this can happen when a removable storage card has
 reappeared.
@param {Object {java.lang.String[]}} packageNames The names of the packages that have become
            available.
@param {Object {UserHandle}} user The UserHandle of the profile that generated the change.
@param {Boolean} replacing Indicates whether these packages are replacing
            existing ones.
*/
onPackagesAvailable : function(  ) {},

<span id='android-content-pm-LauncherApps-Callback-method-onPackagesUnavailable'>/**Indicates that one or more packages have become unavailable. For
</span> example, this can happen when a removable storage card has been
 removed.
@param {Object {java.lang.String[]}} packageNames The names of the packages that have become
            unavailable.
@param {Object {UserHandle}} user The UserHandle of the profile that generated the change.
@param {Boolean} replacing Indicates whether the packages are about to be
            replaced with new versions.
*/
onPackagesUnavailable : function(  ) {},


};</pre>
</body>
</html>
