<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-ComponentInfo'>/**@class android.content.pm.ComponentInfo
</span>@extends android.content.pm.PackageItemInfo

 Base class containing information common to all application components
 ({@link android.content.pm.PackageParser.ActivityInfo}, {@link android.content.pm.PackageParser.ServiceInfo}).  This class is not intended
 to be used by itself; it is simply here to share common definitions
 between all application components.  As such, it does not itself
 implement Parcelable, but does provide convenience methods to assist
 in the implementation of Parcelable in subclasses.
*/
var ComponentInfo = {

<span id='android-content-pm-ComponentInfo-property-applicationInfo'>/** Global information about the application/package this component is a
</span> part of.
*/
applicationInfo : &quot;null&quot;,
<span id='android-content-pm-ComponentInfo-property-processName'>/** The name of the process this component should run in.
</span> From the &quot;android:process&quot; attribute or, if not set, the same
 as &lt;var&gt;applicationInfo.processName&lt;/var&gt;.
*/
processName : &quot;null&quot;,
<span id='android-content-pm-ComponentInfo-property-descriptionRes'>/** A string resource identifier (in the package's resources) containing
</span> a user-readable description of the component.  From the &quot;description&quot;
 attribute or, if not set, 0.
*/
descriptionRes : &quot;null&quot;,
<span id='android-content-pm-ComponentInfo-property-enabled'>/** Indicates whether or not this component may be instantiated.  Note that this value can be
</span> overriden by the one in its parent {@link android.content.pm.ApplicationInfo}.
*/
enabled : &quot;null&quot;,
<span id='android-content-pm-ComponentInfo-property-exported'>/** Set to true if this component is available for use by other applications.
</span> Comes from {@link android.R.attr#exported android:exported} of the
 &amp;lt;activity&amp;gt;, &amp;lt;receiver&amp;gt;, &amp;lt;service&amp;gt;, or
 &amp;lt;provider&amp;gt; tag.
*/
exported : &quot;null&quot;,
<span id='android-content-pm-ComponentInfo-method-loadLabel'>/**
</span>*/
loadLabel : function(  ) {},

<span id='android-content-pm-ComponentInfo-method-isEnabled'>/**Return whether this component and its enclosing application are enabled.
</span>*/
isEnabled : function(  ) {},

<span id='android-content-pm-ComponentInfo-method-getIconResource'>/**Return the icon resource identifier to use for this component.  If
</span> the component defines an icon, that is used; else, the application
 icon is used.
@return {Number} The icon associated with this component.
*/
getIconResource : function(  ) {},

<span id='android-content-pm-ComponentInfo-method-getLogoResource'>/**Return the logo resource identifier to use for this component.  If
</span> the component defines a logo, that is used; else, the application
 logo is used.
@return {Number} The logo associated with this component.
*/
getLogoResource : function(  ) {},

<span id='android-content-pm-ComponentInfo-method-getBannerResource'>/**Return the banner resource identifier to use for this component. If the
</span> component defines a banner, that is used; else, the application banner is
 used.
@return {Number} The banner associated with this component.
*/
getBannerResource : function(  ) {},

<span id='android-content-pm-ComponentInfo-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-content-pm-ComponentInfo-method-loadDefaultIcon'>/**
</span>@hide 
*/
loadDefaultIcon : function(  ) {},


};</pre>
</body>
</html>
