<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-ComponentTest'>/**@class android.content.pm.ComponentTest
</span>@extends android.test.AndroidTestCase

 Tests for disabling and enabling application components.

 Note: These tests are on the slow side.  This is probably because most of the tests trigger the
 package settings file to get written out by the PackageManagerService.  Better, more unit-y test
 would fix this.
*/
var ComponentTest = {

<span id='android-content-pm-ComponentTest-method-testContextNotNull'>/**
</span>*/
testContextNotNull : function(  ) {},

<span id='android-content-pm-ComponentTest-method-testResolveDisabledActivity'>/**
</span>*/
testResolveDisabledActivity : function(  ) {},

<span id='android-content-pm-ComponentTest-method-testResolveEnabledActivity'>/**
</span>*/
testResolveEnabledActivity : function(  ) {},

<span id='android-content-pm-ComponentTest-method-testQueryDisabledActivity'>/**
</span>*/
testQueryDisabledActivity : function(  ) {},

<span id='android-content-pm-ComponentTest-method-testQueryEnabledActivity'>/**
</span>*/
testQueryEnabledActivity : function(  ) {},

<span id='android-content-pm-ComponentTest-method-testGetDisabledActivityInfo'>/**
</span>*/
testGetDisabledActivityInfo : function(  ) {},

<span id='android-content-pm-ComponentTest-method-testGetEnabledActivityInfo'>/**
</span>*/
testGetEnabledActivityInfo : function(  ) {},

<span id='android-content-pm-ComponentTest-method-testEnableActivity'>/**
</span>*/
testEnableActivity : function(  ) {},

<span id='android-content-pm-ComponentTest-method-testDisableActivity'>/**
</span>*/
testDisableActivity : function(  ) {},

<span id='android-content-pm-ComponentTest-method-testResolveDisabledService'>/**
</span>*/
testResolveDisabledService : function(  ) {},

<span id='android-content-pm-ComponentTest-method-testResolveEnabledService'>/**
</span>*/
testResolveEnabledService : function(  ) {},

<span id='android-content-pm-ComponentTest-method-testQueryDisabledService'>/**
</span>*/
testQueryDisabledService : function(  ) {},

<span id='android-content-pm-ComponentTest-method-testQueryEnabledService'>/**
</span>*/
testQueryEnabledService : function(  ) {},

<span id='android-content-pm-ComponentTest-method-testGetDisabledServiceInfo'>/**
</span>*/
testGetDisabledServiceInfo : function(  ) {},

<span id='android-content-pm-ComponentTest-method-testGetEnabledServiceInfo'>/**
</span>*/
testGetEnabledServiceInfo : function(  ) {},

<span id='android-content-pm-ComponentTest-method-testEnableService'>/**
</span>*/
testEnableService : function(  ) {},

<span id='android-content-pm-ComponentTest-method-testDisableService'>/**
</span>*/
testDisableService : function(  ) {},

<span id='android-content-pm-ComponentTest-method-testQueryDisabledReceiver'>/**
</span>*/
testQueryDisabledReceiver : function(  ) {},

<span id='android-content-pm-ComponentTest-method-testQueryEnabledReceiver'>/**
</span>*/
testQueryEnabledReceiver : function(  ) {},

<span id='android-content-pm-ComponentTest-method-testGetDisabledReceiverInfo'>/**
</span>*/
testGetDisabledReceiverInfo : function(  ) {},

<span id='android-content-pm-ComponentTest-method-testGetEnabledReceiverInfo'>/**
</span>*/
testGetEnabledReceiverInfo : function(  ) {},

<span id='android-content-pm-ComponentTest-method-testEnableReceiver'>/**
</span>*/
testEnableReceiver : function(  ) {},

<span id='android-content-pm-ComponentTest-method-testDisableReceiver'>/**
</span>*/
testDisableReceiver : function(  ) {},

<span id='android-content-pm-ComponentTest-method-testResolveEnabledProvider'>/**
</span>*/
testResolveEnabledProvider : function(  ) {},

<span id='android-content-pm-ComponentTest-method-testResolveDisabledProvider'>/**
</span>*/
testResolveDisabledProvider : function(  ) {},

<span id='android-content-pm-ComponentTest-method-testEnableProvider'>/**
</span>*/
testEnableProvider : function(  ) {},

<span id='android-content-pm-ComponentTest-method-testDisableProvider'>/**
</span>*/
testDisableProvider : function(  ) {},

<span id='android-content-pm-ComponentTest-method-testQueryEnabledProvider'>/**
</span>*/
testQueryEnabledProvider : function(  ) {},

<span id='android-content-pm-ComponentTest-method-testQueryDisabledProvider'>/**
</span>*/
testQueryDisabledProvider : function(  ) {},

<span id='android-content-pm-ComponentTest-method-DISABLED_testResolveEnabledActivityInDisabledApp'>/**
</span>*/
DISABLED_testResolveEnabledActivityInDisabledApp : function(  ) {},

<span id='android-content-pm-ComponentTest-method-DISABLED_testEnableApplication'>/**
</span>*/
DISABLED_testEnableApplication : function(  ) {},

<span id='android-content-pm-ComponentTest-method-DISABLED_testDisableApplication'>/**
</span>*/
DISABLED_testDisableApplication : function(  ) {},

<span id='android-content-pm-ComponentTest-method-testNonExplicitResolveAfterEnabling'>/**
</span>*/
testNonExplicitResolveAfterEnabling : function(  ) {},


};</pre>
</body>
</html>
