<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-PackageParser-Component'>/**@class android.content.pm.PackageParser.Component
</span>@extends java.lang.Object

*/
var Component = {

<span id='android-content-pm-PackageParser-Component-property-owner'>/***/
</span>owner : &quot;null&quot;,
<span id='android-content-pm-PackageParser-Component-property-intents'>/***/
</span>intents : &quot;null&quot;,
<span id='android-content-pm-PackageParser-Component-property-className'>/***/
</span>className : &quot;null&quot;,
<span id='android-content-pm-PackageParser-Component-property-metaData'>/***/
</span>metaData : &quot;null&quot;,
<span id='android-content-pm-PackageParser-Component-method-getComponentName'>/**
</span>*/
getComponentName : function(  ) {},

<span id='android-content-pm-PackageParser-Component-method-appendComponentShortName'>/**
</span>*/
appendComponentShortName : function(  ) {},

<span id='android-content-pm-PackageParser-Component-method-printComponentShortName'>/**
</span>*/
printComponentShortName : function(  ) {},

<span id='android-content-pm-PackageParser-Component-method-setPackageName'>/**
</span>*/
setPackageName : function(  ) {},


};</pre>
</body>
</html>
