<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-ConfigurationInfo'>/**@class android.content.pm.ConfigurationInfo
</span> implements android.os.Parcelable

@extends java.lang.Object

 Information you can retrieve about hardware configuration preferences
 declared by an application. This corresponds to information collected from the
 AndroidManifest.xml's &amp;lt;uses-configuration&amp;gt; and &amp;lt;uses-feature&amp;gt; tags.
*/
var ConfigurationInfo = {

<span id='android-content-pm-ConfigurationInfo-property-reqTouchScreen'>/** The kind of touch screen attached to the device.
</span> One of: {@link android.content.res.Configuration#TOUCHSCREEN_NOTOUCH},
 {@link android.content.res.Configuration#TOUCHSCREEN_STYLUS}, 
 {@link android.content.res.Configuration#TOUCHSCREEN_FINGER}. 
*/
reqTouchScreen : &quot;null&quot;,
<span id='android-content-pm-ConfigurationInfo-property-reqKeyboardType'>/** Application's input method preference.
</span> One of: {@link android.content.res.Configuration#KEYBOARD_UNDEFINED},
 {@link android.content.res.Configuration#KEYBOARD_NOKEYS},
 {@link android.content.res.Configuration#KEYBOARD_QWERTY},
 {@link android.content.res.Configuration#KEYBOARD_12KEY}
*/
reqKeyboardType : &quot;null&quot;,
<span id='android-content-pm-ConfigurationInfo-property-reqNavigation'>/** A flag indicating whether any keyboard is available.
</span> one of: {@link android.content.res.Configuration#NAVIGATION_UNDEFINED},
 {@link android.content.res.Configuration#NAVIGATION_DPAD}, 
 {@link android.content.res.Configuration#NAVIGATION_TRACKBALL},
 {@link android.content.res.Configuration#NAVIGATION_WHEEL}
*/
reqNavigation : &quot;null&quot;,
<span id='android-content-pm-ConfigurationInfo-property-INPUT_FEATURE_HARD_KEYBOARD'>/** Value for {@link #reqInputFeatures}: if set, indicates that the application
</span> requires a hard keyboard
*/
INPUT_FEATURE_HARD_KEYBOARD : &quot;1&quot;,
<span id='android-content-pm-ConfigurationInfo-property-INPUT_FEATURE_FIVE_WAY_NAV'>/** Value for {@link #reqInputFeatures}: if set, indicates that the application
</span> requires a five way navigation device
*/
INPUT_FEATURE_FIVE_WAY_NAV : &quot;2&quot;,
<span id='android-content-pm-ConfigurationInfo-property-reqInputFeatures'>/** Flags associated with the input features.  Any combination of
</span> {@link #INPUT_FEATURE_HARD_KEYBOARD},
 {@link #INPUT_FEATURE_FIVE_WAY_NAV}
*/
reqInputFeatures : &quot;null&quot;,
<span id='android-content-pm-ConfigurationInfo-property-GL_ES_VERSION_UNDEFINED'>/** Default value for {@link #reqGlEsVersion};
</span>*/
GL_ES_VERSION_UNDEFINED : &quot;0&quot;,
<span id='android-content-pm-ConfigurationInfo-property-reqGlEsVersion'>/** The GLES version used by an application. The upper order 16 bits represent the
</span> major version and the lower order 16 bits the minor version.
*/
reqGlEsVersion : &quot;null&quot;,
<span id='android-content-pm-ConfigurationInfo-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-pm-ConfigurationInfo-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-content-pm-ConfigurationInfo-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-content-pm-ConfigurationInfo-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-content-pm-ConfigurationInfo-method-getGlEsVersion'>/**This method extracts the major and minor version of reqGLEsVersion attribute
</span> and returns it as a string. Say reqGlEsVersion value of 0x00010002 is returned
 as 1.2
@return {String} String representation of the reqGlEsVersion attribute
*/
getGlEsVersion : function(  ) {},


};</pre>
</body>
</html>
