<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-ContainerEncryptionParams'>/**@class android.content.pm.ContainerEncryptionParams
</span> implements android.os.Parcelable

@extends java.lang.Object

 Represents encryption parameters used to read a container.

 @deprecated encrypted containers are legacy.
 @hide
*/
var ContainerEncryptionParams = {

<span id='android-content-pm-ContainerEncryptionParams-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-pm-ContainerEncryptionParams-method-getEncryptionAlgorithm'>/**
</span>*/
getEncryptionAlgorithm : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParams-method-getEncryptionSpec'>/**
</span>*/
getEncryptionSpec : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParams-method-getEncryptionKey'>/**
</span>*/
getEncryptionKey : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParams-method-getMacAlgorithm'>/**
</span>*/
getMacAlgorithm : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParams-method-getMacSpec'>/**
</span>*/
getMacSpec : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParams-method-getMacKey'>/**
</span>*/
getMacKey : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParams-method-getMacTag'>/**
</span>*/
getMacTag : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParams-method-getAuthenticatedDataStart'>/**
</span>*/
getAuthenticatedDataStart : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParams-method-getEncryptedDataStart'>/**
</span>*/
getEncryptedDataStart : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParams-method-getDataEnd'>/**
</span>*/
getDataEnd : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParams-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParams-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParams-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParams-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParams-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
