<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-ContainerEncryptionParamsTest'>/**@class android.content.pm.ContainerEncryptionParamsTest
</span>@extends android.test.AndroidTestCase

*/
var ContainerEncryptionParamsTest = {

<span id='android-content-pm-ContainerEncryptionParamsTest-method-testParcel'>/**
</span>*/
testParcel : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParamsTest-method-testEquals_Success'>/**
</span>*/
testEquals_Success : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParamsTest-method-testEquals_EncAlgo_Failure'>/**
</span>*/
testEquals_EncAlgo_Failure : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParamsTest-method-testEquals_EncParams_Failure'>/**
</span>*/
testEquals_EncParams_Failure : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParamsTest-method-testEquals_EncKey_Failure'>/**
</span>*/
testEquals_EncKey_Failure : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParamsTest-method-testEquals_MacAlgo_Failure'>/**
</span>*/
testEquals_MacAlgo_Failure : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParamsTest-method-testEquals_MacKey_Failure'>/**
</span>*/
testEquals_MacKey_Failure : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParamsTest-method-testEquals_MacTag_Failure'>/**
</span>*/
testEquals_MacTag_Failure : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParamsTest-method-testEquals_AuthenticatedStart_Failure'>/**
</span>*/
testEquals_AuthenticatedStart_Failure : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParamsTest-method-testEquals_EncryptedStart_Failure'>/**
</span>*/
testEquals_EncryptedStart_Failure : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParamsTest-method-testEquals_DataEnd_Failure'>/**
</span>*/
testEquals_DataEnd_Failure : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParamsTest-method-testHashCode_Success'>/**
</span>*/
testHashCode_Success : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParamsTest-method-testHashCode_EncAlgo_Failure'>/**
</span>*/
testHashCode_EncAlgo_Failure : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParamsTest-method-testHashCode_EncParams_Failure'>/**
</span>*/
testHashCode_EncParams_Failure : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParamsTest-method-testHashCode_EncKey_Failure'>/**
</span>*/
testHashCode_EncKey_Failure : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParamsTest-method-testHashCode_MacAlgo_Failure'>/**
</span>*/
testHashCode_MacAlgo_Failure : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParamsTest-method-testHashCode_MacKey_Failure'>/**
</span>*/
testHashCode_MacKey_Failure : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParamsTest-method-testHashCode_MacTag_Failure'>/**
</span>*/
testHashCode_MacTag_Failure : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParamsTest-method-testHashCode_AuthenticatedStart_Failure'>/**
</span>*/
testHashCode_AuthenticatedStart_Failure : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParamsTest-method-testHashCode_EncryptedStart_Failure'>/**
</span>*/
testHashCode_EncryptedStart_Failure : function(  ) {},

<span id='android-content-pm-ContainerEncryptionParamsTest-method-testHashCode_DataEnd_Failure'>/**
</span>*/
testHashCode_DataEnd_Failure : function(  ) {},


};</pre>
</body>
</html>
