<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-FeatureInfo'>/**@class android.content.pm.FeatureInfo
</span> implements android.os.Parcelable

@extends java.lang.Object

 A single feature that can be requested by an application. This corresponds
 to information collected from the
 AndroidManifest.xml's {@code &lt;uses-feature&gt;} tag.
*/
var FeatureInfo = {

<span id='android-content-pm-FeatureInfo-property-name'>/** The name of this feature, for example &quot;android.hardware.camera&quot;.  If
</span> this is null, then this is an OpenGL ES version feature as described
 in {@link #reqGlEsVersion}.
*/
name : &quot;null&quot;,
<span id='android-content-pm-FeatureInfo-property-GL_ES_VERSION_UNDEFINED'>/** Default value for {@link #reqGlEsVersion};
</span>*/
GL_ES_VERSION_UNDEFINED : &quot;0&quot;,
<span id='android-content-pm-FeatureInfo-property-reqGlEsVersion'>/** The GLES version used by an application. The upper order 16 bits represent the
</span> major version and the lower order 16 bits the minor version.  Only valid
 if {@link #name} is null.
*/
reqGlEsVersion : &quot;null&quot;,
<span id='android-content-pm-FeatureInfo-property-FLAG_REQUIRED'>/** Set on {@link #flags} if this feature has been required by the application.
</span>*/
FLAG_REQUIRED : &quot;1&quot;,
<span id='android-content-pm-FeatureInfo-property-flags'>/** Additional flags.  May be zero or more of {@link #FLAG_REQUIRED}.
</span>*/
flags : &quot;null&quot;,
<span id='android-content-pm-FeatureInfo-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-pm-FeatureInfo-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-content-pm-FeatureInfo-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-content-pm-FeatureInfo-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-content-pm-FeatureInfo-method-getGlEsVersion'>/**This method extracts the major and minor version of reqGLEsVersion attribute
</span> and returns it as a string. Say reqGlEsVersion value of 0x00010002 is returned
 as 1.2
@return {String} String representation of the reqGlEsVersion attribute
*/
getGlEsVersion : function(  ) {},


};</pre>
</body>
</html>
