<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-FeatureGroupInfo'>/**@class android.content.pm.FeatureGroupInfo
</span> implements android.os.Parcelable

@extends java.lang.Object

 A set of features that can be requested by an application. This corresponds
 to information collected from the
 AndroidManifest.xml's {@code &lt;feature-group&gt;} tag.
*/
var FeatureGroupInfo = {

<span id='android-content-pm-FeatureGroupInfo-property-features'>/** The list of features that are required by this group.
</span>
 @see FeatureInfo#FLAG_REQUIRED
*/
features : &quot;null&quot;,
<span id='android-content-pm-FeatureGroupInfo-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-pm-FeatureGroupInfo-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-content-pm-FeatureGroupInfo-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
