<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-InstrumentationInfo'>/**@class android.content.pm.InstrumentationInfo
</span> implements android.os.Parcelable

@extends android.content.pm.PackageItemInfo

 Information you can retrieve about a particular piece of test
 instrumentation.  This corresponds to information collected
 from the AndroidManifest.xml's &amp;lt;instrumentation&amp;gt; tag.
*/
var InstrumentationInfo = {

<span id='android-content-pm-InstrumentationInfo-property-targetPackage'>/** The name of the application package being instrumented.  From the
</span> &quot;package&quot; attribute.
*/
targetPackage : &quot;null&quot;,
<span id='android-content-pm-InstrumentationInfo-property-sourceDir'>/** Full path to the base APK for this application.
</span>*/
sourceDir : &quot;null&quot;,
<span id='android-content-pm-InstrumentationInfo-property-publicSourceDir'>/** Full path to the publicly available parts of {@link #sourceDir},
</span> including resources and manifest. This may be different from
 {@link #sourceDir} if an application is forward locked.
*/
publicSourceDir : &quot;null&quot;,
<span id='android-content-pm-InstrumentationInfo-property-splitSourceDirs'>/** Full paths to zero or more split APKs that, when combined with the base
</span> APK defined in {@link #sourceDir}, form a complete application.
*/
splitSourceDirs : &quot;null&quot;,
<span id='android-content-pm-InstrumentationInfo-property-splitPublicSourceDirs'>/** Full path to the publicly available parts of {@link #splitSourceDirs},
</span> including resources and manifest. This may be different from
 {@link #splitSourceDirs} if an application is forward locked.
*/
splitPublicSourceDirs : &quot;null&quot;,
<span id='android-content-pm-InstrumentationInfo-property-dataDir'>/** Full path to a directory assigned to the package for its persistent
</span> data.
*/
dataDir : &quot;null&quot;,
<span id='android-content-pm-InstrumentationInfo-property-nativeLibraryDir'>/** Full path to the directory where the native JNI libraries are stored.
</span> 
 {@hide}
*/
nativeLibraryDir : &quot;null&quot;,
<span id='android-content-pm-InstrumentationInfo-property-handleProfiling'>/** Specifies whether or not this instrumentation will handle profiling.
</span>*/
handleProfiling : &quot;null&quot;,
<span id='android-content-pm-InstrumentationInfo-property-functionalTest'>/**Specifies whether or not to run this instrumentation as a functional test */
</span>functionalTest : &quot;null&quot;,
<span id='android-content-pm-InstrumentationInfo-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-pm-InstrumentationInfo-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-content-pm-InstrumentationInfo-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-content-pm-InstrumentationInfo-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
