<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-IntentFilterVerificationInfo'>/**@class android.content.pm.IntentFilterVerificationInfo
</span> implements android.os.Parcelable

@extends java.lang.Object

 The {@link com.android.server.pm.PackageManagerService} maintains some
 {@link android.content.pm.IntentFilterVerificationInfo}s for each domain / package name.

 @hide
*/
var IntentFilterVerificationInfo = {

<span id='android-content-pm-IntentFilterVerificationInfo-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-pm-IntentFilterVerificationInfo-method-getPackageName'>/**
</span>*/
getPackageName : function(  ) {},

<span id='android-content-pm-IntentFilterVerificationInfo-method-getStatus'>/**
</span>*/
getStatus : function(  ) {},

<span id='android-content-pm-IntentFilterVerificationInfo-method-setStatus'>/**
</span>*/
setStatus : function(  ) {},

<span id='android-content-pm-IntentFilterVerificationInfo-method-getDomains'>/**
</span>*/
getDomains : function(  ) {},

<span id='android-content-pm-IntentFilterVerificationInfo-method-setDomains'>/**
</span>*/
setDomains : function(  ) {},

<span id='android-content-pm-IntentFilterVerificationInfo-method-getDomainsString'>/**
</span>*/
getDomainsString : function(  ) {},

<span id='android-content-pm-IntentFilterVerificationInfo-method-readFromXml'>/**
</span>*/
readFromXml : function(  ) {},

<span id='android-content-pm-IntentFilterVerificationInfo-method-writeToXml'>/**
</span>*/
writeToXml : function(  ) {},

<span id='android-content-pm-IntentFilterVerificationInfo-method-getStatusString'>/**
</span>*/
getStatusString : function(  ) {},

<span id='android-content-pm-IntentFilterVerificationInfo-method-getStatusStringFromValue'>/**
</span>*/
getStatusStringFromValue : function(  ) {},

<span id='android-content-pm-IntentFilterVerificationInfo-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-content-pm-IntentFilterVerificationInfo-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
