<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-PackageParser-IntentInfo'>/**@class android.content.pm.PackageParser.IntentInfo
</span>@extends android.content.IntentFilter

*/
var IntentInfo = {

<span id='android-content-pm-PackageParser-IntentInfo-property-hasDefault'>/***/
</span>hasDefault : &quot;null&quot;,
<span id='android-content-pm-PackageParser-IntentInfo-property-labelRes'>/***/
</span>labelRes : &quot;null&quot;,
<span id='android-content-pm-PackageParser-IntentInfo-property-nonLocalizedLabel'>/***/
</span>nonLocalizedLabel : &quot;null&quot;,
<span id='android-content-pm-PackageParser-IntentInfo-property-icon'>/***/
</span>icon : &quot;null&quot;,
<span id='android-content-pm-PackageParser-IntentInfo-property-logo'>/***/
</span>logo : &quot;null&quot;,
<span id='android-content-pm-PackageParser-IntentInfo-property-banner'>/***/
</span>banner : &quot;null&quot;,
<span id='android-content-pm-PackageParser-IntentInfo-property-preferred'>/***/
</span>preferred : &quot;null&quot;,

};</pre>
</body>
</html>
