<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-KeySet'>/**@class android.content.pm.KeySet
</span> implements android.os.Parcelable

@extends java.lang.Object

 Represents a {@code KeySet} that has been declared in the AndroidManifest.xml
 file for the application.  A {@code KeySet} can be used explicitly to
 represent a trust relationship with other applications on the device.
 @hide
*/
var KeySet = {

<span id='android-content-pm-KeySet-property-CREATOR'>/** Implement Parcelable
</span> @hide
*/
CREATOR : &quot;null&quot;,
<span id='android-content-pm-KeySet-method-getToken'>/**
</span>@hide 
*/
getToken : function(  ) {},

<span id='android-content-pm-KeySet-method-equals'>/**
</span>@hide 
*/
equals : function(  ) {},

<span id='android-content-pm-KeySet-method-hashCode'>/**
</span>@hide 
*/
hashCode : function(  ) {},

<span id='android-content-pm-KeySet-method-writeToParcel'>/**
</span>@hide 
*/
writeToParcel : function(  ) {},

<span id='android-content-pm-KeySet-method-describeContents'>/**
</span>@hide 
*/
describeContents : function(  ) {},


};</pre>
</body>
</html>
