<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-LabeledIntent'>/**@class android.content.pm.LabeledIntent
</span>@extends android.content.Intent

 A special subclass of Intent that can have a custom label/icon
 associated with it.  Primarily for use with {@link Intent#ACTION_CHOOSER}.
*/
var LabeledIntent = {

<span id='android-content-pm-LabeledIntent-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-pm-LabeledIntent-method-getSourcePackage'>/**Return the name of the package holding label and icon resources.
</span>*/
getSourcePackage : function(  ) {},

<span id='android-content-pm-LabeledIntent-method-getLabelResource'>/**Return any resource identifier that has been given for the label text.
</span>*/
getLabelResource : function(  ) {},

<span id='android-content-pm-LabeledIntent-method-getNonLocalizedLabel'>/**Return any concrete text that has been given for the label text.
</span>*/
getNonLocalizedLabel : function(  ) {},

<span id='android-content-pm-LabeledIntent-method-getIconResource'>/**Return any resource identifier that has been given for the label icon.
</span>*/
getIconResource : function(  ) {},

<span id='android-content-pm-LabeledIntent-method-loadLabel'>/**Retrieve the label associated with this object.  If the object does
</span> not have a label, null will be returned, in which case you will probably
 want to load the label from the underlying resolved info for the Intent.
*/
loadLabel : function(  ) {},

<span id='android-content-pm-LabeledIntent-method-loadIcon'>/**Retrieve the icon associated with this object.  If the object does
</span> not have a icon, null will be returned, in which case you will probably
 want to load the icon from the underlying resolved info for the Intent.
*/
loadIcon : function(  ) {},

<span id='android-content-pm-LabeledIntent-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-content-pm-LabeledIntent-method-readFromParcel'>/**
</span>*/
readFromParcel : function(  ) {},


};</pre>
</body>
</html>
