<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-ParceledListSliceTest-LargeObject'>/**@class android.content.pm.ParceledListSliceTest.LargeObject
</span>@extends android.content.pm.ParceledListSliceTest.BaseObject

*/
var LargeObject = {

<span id='android-content-pm-ParceledListSliceTest-LargeObject-property-mFieldA'>/***/
</span>mFieldA : &quot;null&quot;,
<span id='android-content-pm-ParceledListSliceTest-LargeObject-property-mFieldB'>/***/
</span>mFieldB : &quot;null&quot;,
<span id='android-content-pm-ParceledListSliceTest-LargeObject-property-mFieldC'>/***/
</span>mFieldC : &quot;null&quot;,
<span id='android-content-pm-ParceledListSliceTest-LargeObject-property-mFieldD'>/***/
</span>mFieldD : &quot;null&quot;,
<span id='android-content-pm-ParceledListSliceTest-LargeObject-property-mFieldE'>/***/
</span>mFieldE : &quot;null&quot;,
<span id='android-content-pm-ParceledListSliceTest-LargeObject-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-pm-ParceledListSliceTest-LargeObject-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-content-pm-ParceledListSliceTest-LargeObject-method-createFromParcelBody'>/**
</span>*/
createFromParcelBody : function(  ) {},


};</pre>
</body>
</html>
