<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-LauncherActivityInfo'>/**@class android.content.pm.LauncherActivityInfo
</span>@extends java.lang.Object

 A representation of an activity that can belong to this user or a managed
 profile associated with this user. It can be used to query the label, icon
 and badged icon for the activity.
*/
var LauncherActivityInfo = {

<span id='android-content-pm-LauncherActivityInfo-method-getComponentName'>/**Returns the component name of this activity.
</span>@return {Object {android.content.ComponentName}} ComponentName of the activity
*/
getComponentName : function(  ) {},

<span id='android-content-pm-LauncherActivityInfo-method-getUser'>/**Returns the user handle of the user profile that this activity belongs to. In order to
</span> persist the identity of the profile, do not store the UserHandle. Instead retrieve its
 serial number from UserManager. You can convert the serial number back to a UserHandle
 for later use.
@see UserManager#getSerialNumberForUser(UserHandle)
@see UserManager#getUserForSerialNumber(long)
@return {Object {android.os.UserHandle}} The UserHandle of the profile.
*/
getUser : function(  ) {},

<span id='android-content-pm-LauncherActivityInfo-method-getLabel'>/**Retrieves the label for the activity.
</span>@return {Object {java.lang.CharSequence}} The label for the activity.
*/
getLabel : function(  ) {},

<span id='android-content-pm-LauncherActivityInfo-method-getIcon'>/**Returns the icon for this activity, without any badging for the profile.
</span>@param {Number} density The preferred density of the icon, zero for default density. Use
 density DPI values from {@link DisplayMetrics}.
@see #getBadgedIcon(int)
@see DisplayMetrics
@return {Object {android.graphics.drawable.Drawable}} The drawable associated with the activity.
*/
getIcon : function(  ) {},

<span id='android-content-pm-LauncherActivityInfo-method-getApplicationFlags'>/**Returns the application flags from the ApplicationInfo of the activity.
</span>@return {Number} Application flags
@hide remove before shipping
*/
getApplicationFlags : function(  ) {},

<span id='android-content-pm-LauncherActivityInfo-method-getApplicationInfo'>/**Returns the application info for the appliction this activity belongs to.
</span>@return {Object {android.content.pm.ApplicationInfo}} 
*/
getApplicationInfo : function(  ) {},

<span id='android-content-pm-LauncherActivityInfo-method-getFirstInstallTime'>/**Returns the time at which the package was first installed.
</span>@return {Number} The time of installation of the package, in milliseconds.
*/
getFirstInstallTime : function(  ) {},

<span id='android-content-pm-LauncherActivityInfo-method-getName'>/**Returns the name for the acitivty from  android:name in the manifest.
</span>@return {String} the name from android:name for the acitivity.
*/
getName : function(  ) {},

<span id='android-content-pm-LauncherActivityInfo-method-getBadgedIcon'>/**Returns the activity icon with badging appropriate for the profile.
</span>@param {Number} density Optional density for the icon, or 0 to use the default density. Use
 {@link DisplayMetrics} for DPI values.
@see DisplayMetrics
@return {Object {android.graphics.drawable.Drawable}} A badged icon for the activity.
*/
getBadgedIcon : function(  ) {},


};</pre>
</body>
</html>
