<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-LauncherApps'>/**@class android.content.pm.LauncherApps
</span>@extends java.lang.Object

 Class for retrieving a list of launchable activities for the current user and any associated
 managed profiles. This is mainly for use by launchers. Apps can be queried for each user profile.
 Since the PackageManager will not deliver package broadcasts for other profiles, you can register
 for package changes here.
 &lt;p&gt;
 To watch for managed profiles being added or removed, register for the following broadcasts:
 {@link Intent#ACTION_MANAGED_PROFILE_ADDED} and {@link Intent#ACTION_MANAGED_PROFILE_REMOVED}.
 &lt;p&gt;
 You can retrieve the list of profiles associated with this user with
 {@link UserManager#getUserProfiles()}.
*/
var LauncherApps = {

<span id='android-content-pm-LauncherApps-method-getActivityList'>/**Retrieves a list of launchable activities that match {@link Intent#ACTION_MAIN} and
</span> {@link Intent#CATEGORY_LAUNCHER}, for a specified user.
@param {String} packageName The specific package to query. If null, it checks all installed packages
            in the profile.
@param {Object {UserHandle}} user The UserHandle of the profile.
@return {Object {java.util.List}} List of launchable activities. Can be an empty list but will not be null.
*/
getActivityList : function(  ) {},

<span id='android-content-pm-LauncherApps-method-resolveActivity'>/**Returns the activity info for a given intent and user handle, if it resolves. Otherwise it
</span> returns null.
@param {Object {Intent}} intent The intent to find a match for.
@param {Object {UserHandle}} user The profile to look in for a match.
@return {Object {android.content.pm.LauncherActivityInfo}} An activity info object if there is a match.
*/
resolveActivity : function(  ) {},

<span id='android-content-pm-LauncherApps-method-startMainActivity'>/**Starts a Main activity in the specified profile.
</span>@param {Object {ComponentName}} component The ComponentName of the activity to launch
@param {Object {UserHandle}} user The UserHandle of the profile
@param {Object {Rect}} sourceBounds The Rect containing the source bounds of the clicked icon
@param {Object {Bundle}} opts Options to pass to startActivity
*/
startMainActivity : function(  ) {},

<span id='android-content-pm-LauncherApps-method-startAppDetailsActivity'>/**Starts the settings activity to show the application details for a
</span> package in the specified profile.
@param {Object {ComponentName}} component The ComponentName of the package to launch settings for.
@param {Object {UserHandle}} user The UserHandle of the profile
@param {Object {Rect}} sourceBounds The Rect containing the source bounds of the clicked icon
@param {Object {Bundle}} opts Options to pass to startActivity
*/
startAppDetailsActivity : function(  ) {},

<span id='android-content-pm-LauncherApps-method-isPackageEnabled'>/**Checks if the package is installed and enabled for a profile.
</span>@param {String} packageName The package to check.
@param {Object {UserHandle}} user The UserHandle of the profile.
@return {Boolean} true if the package exists and is enabled.
*/
isPackageEnabled : function(  ) {},

<span id='android-content-pm-LauncherApps-method-isActivityEnabled'>/**Checks if the activity exists and it enabled for a profile.
</span>@param {Object {ComponentName}} component The activity to check.
@param {Object {UserHandle}} user The UserHandle of the profile.
@return {Boolean} true if the activity exists and is enabled.
*/
isActivityEnabled : function(  ) {},

<span id='android-content-pm-LauncherApps-method-registerCallback'>/**Registers a callback for changes to packages in current and managed profiles.
</span>@param {Object {LauncherApps.Callback}} callback The callback to register.
*/
registerCallback : function(  ) {},

<span id='android-content-pm-LauncherApps-method-registerCallback'>/**Registers a callback for changes to packages in current and managed profiles.
</span>@param {Object {LauncherApps.Callback}} callback The callback to register.
@param {Object {Handler}} handler that should be used to post callbacks on, may be null.
*/
registerCallback : function(  ) {},

<span id='android-content-pm-LauncherApps-method-unregisterCallback'>/**Unregisters a callback that was previously registered.
</span>@param {Object {LauncherApps.Callback}} callback The callback to unregister.
@see #registerCallback(Callback)
*/
unregisterCallback : function(  ) {},


};</pre>
</body>
</html>
