<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-LimitedLengthInputStream'>/**@class android.content.pm.LimitedLengthInputStream
</span>@extends java.io.FilterInputStream

 A class that limits the amount of data that is read from an InputStream. When
 the specified length is reached, the stream returns an EOF even if the
 underlying stream still has more data.

 @hide
*/
var LimitedLengthInputStream = {

<span id='android-content-pm-LimitedLengthInputStream-method-read'>/**
</span>*/
read : function(  ) {},

<span id='android-content-pm-LimitedLengthInputStream-method-read'>/**
</span>*/
read : function(  ) {},

<span id='android-content-pm-LimitedLengthInputStream-method-read'>/**
</span>*/
read : function(  ) {},


};</pre>
</body>
</html>
