<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-LimitedLengthInputStreamTest'>/**@class android.content.pm.LimitedLengthInputStreamTest
</span>@extends android.test.AndroidTestCase

*/
var LimitedLengthInputStreamTest = {

<span id='android-content-pm-LimitedLengthInputStreamTest-method-testConstructor_NegativeOffset_Failure'>/**
</span>*/
testConstructor_NegativeOffset_Failure : function(  ) {},

<span id='android-content-pm-LimitedLengthInputStreamTest-method-testConstructor_NegativeLength_Failure'>/**
</span>*/
testConstructor_NegativeLength_Failure : function(  ) {},

<span id='android-content-pm-LimitedLengthInputStreamTest-method-testConstructor_NullInputStream_Failure'>/**
</span>*/
testConstructor_NullInputStream_Failure : function(  ) {},

<span id='android-content-pm-LimitedLengthInputStreamTest-method-testConstructor_OffsetLengthOverflow_Fail'>/**
</span>*/
testConstructor_OffsetLengthOverflow_Fail : function(  ) {},

<span id='android-content-pm-LimitedLengthInputStreamTest-method-testReadBytesWithOffsetAndLength_ZeroOffset_PartialLength_Success'>/**
</span>*/
testReadBytesWithOffsetAndLength_ZeroOffset_PartialLength_Success : function(  ) {},

<span id='android-content-pm-LimitedLengthInputStreamTest-method-testReadBytesWithOffsetAndLength_NonZeroOffset_PartialLength_Success'>/**
</span>*/
testReadBytesWithOffsetAndLength_NonZeroOffset_PartialLength_Success : function(  ) {},

<span id='android-content-pm-LimitedLengthInputStreamTest-method-testReadBytesWithOffsetAndLength_ZeroOffset_FullLength_Success'>/**
</span>*/
testReadBytesWithOffsetAndLength_ZeroOffset_FullLength_Success : function(  ) {},

<span id='android-content-pm-LimitedLengthInputStreamTest-method-testReadBytesWithOffsetAndLength_NonZeroOffset_FullLength_Success'>/**
</span>*/
testReadBytesWithOffsetAndLength_NonZeroOffset_FullLength_Success : function(  ) {},

<span id='android-content-pm-LimitedLengthInputStreamTest-method-testReadBytesWithOffsetAndLength_ZeroOffset_PastEnd_Success'>/**
</span>*/
testReadBytesWithOffsetAndLength_ZeroOffset_PastEnd_Success : function(  ) {},

<span id='android-content-pm-LimitedLengthInputStreamTest-method-testReadBytes_ZeroOffset_PartialLength_Success'>/**
</span>*/
testReadBytes_ZeroOffset_PartialLength_Success : function(  ) {},

<span id='android-content-pm-LimitedLengthInputStreamTest-method-testReadBytes_NonZeroOffset_PartialLength_Success'>/**
</span>*/
testReadBytes_NonZeroOffset_PartialLength_Success : function(  ) {},

<span id='android-content-pm-LimitedLengthInputStreamTest-method-testReadBytes_ZeroOffset_FullLength_Success'>/**
</span>*/
testReadBytes_ZeroOffset_FullLength_Success : function(  ) {},

<span id='android-content-pm-LimitedLengthInputStreamTest-method-testReadBytes_NonZeroOffset_FullLength_Success'>/**
</span>*/
testReadBytes_NonZeroOffset_FullLength_Success : function(  ) {},

<span id='android-content-pm-LimitedLengthInputStreamTest-method-testSingleByteRead_ZeroOffset_PartialLength_Success'>/**
</span>*/
testSingleByteRead_ZeroOffset_PartialLength_Success : function(  ) {},

<span id='android-content-pm-LimitedLengthInputStreamTest-method-testSingleByteRead_NonZeroOffset_PartialLength_Success'>/**
</span>*/
testSingleByteRead_NonZeroOffset_PartialLength_Success : function(  ) {},

<span id='android-content-pm-LimitedLengthInputStreamTest-method-testSingleByteRead_ZeroOffset_FullLength_Success'>/**
</span>*/
testSingleByteRead_ZeroOffset_FullLength_Success : function(  ) {},

<span id='android-content-pm-LimitedLengthInputStreamTest-method-testSingleByteRead_NonZeroOffset_FullLength_Success'>/**
</span>*/
testSingleByteRead_NonZeroOffset_FullLength_Success : function(  ) {},


};</pre>
</body>
</html>
