<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-MacAuthenticatedInputStream'>/**@class android.content.pm.MacAuthenticatedInputStream
</span>@extends java.io.FilterInputStream

 An input stream filter that applies a MAC to the data passing through it. At
 the end of the data that should be authenticated, the tag can be calculated.
 After that, the stream should not be used.

 @hide
*/
var MacAuthenticatedInputStream = {

<span id='android-content-pm-MacAuthenticatedInputStream-method-isTagEqual'>/**
</span>*/
isTagEqual : function(  ) {},

<span id='android-content-pm-MacAuthenticatedInputStream-method-read'>/**
</span>*/
read : function(  ) {},

<span id='android-content-pm-MacAuthenticatedInputStream-method-read'>/**
</span>*/
read : function(  ) {},


};</pre>
</body>
</html>
