<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-MacAuthenticatedInputStreamTest'>/**@class android.content.pm.MacAuthenticatedInputStreamTest
</span>@extends android.test.AndroidTestCase

*/
var MacAuthenticatedInputStreamTest = {

<span id='android-content-pm-MacAuthenticatedInputStreamTest-method-testString1Authenticate_Success'>/**
</span>*/
testString1Authenticate_Success : function(  ) {},

<span id='android-content-pm-MacAuthenticatedInputStreamTest-method-testString1Authenticate_WrongTag_Failure'>/**
</span>*/
testString1Authenticate_WrongTag_Failure : function(  ) {},

<span id='android-content-pm-MacAuthenticatedInputStreamTest-method-testString1Authenticate_NullTag_Failure'>/**
</span>*/
testString1Authenticate_NullTag_Failure : function(  ) {},

<span id='android-content-pm-MacAuthenticatedInputStreamTest-method-testString1Authenticate_ReadSingleByte_Success'>/**
</span>*/
testString1Authenticate_ReadSingleByte_Success : function(  ) {},


};</pre>
</body>
</html>
