<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-ManifestDigest'>/**@class android.content.pm.ManifestDigest
</span> implements android.os.Parcelable

@extends java.lang.Object

 Represents the manifest digest for a package. This is suitable for comparison
 of two packages to know whether the manifests are identical.

 @hide
*/
var ManifestDigest = {

<span id='android-content-pm-ManifestDigest-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-pm-ManifestDigest-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-content-pm-ManifestDigest-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-content-pm-ManifestDigest-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-content-pm-ManifestDigest-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-content-pm-ManifestDigest-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
