<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-PackageManager-MoveCallback'>/**@class android.content.pm.PackageManager.MoveCallback
</span>@extends java.lang.Object

{@hide} */
var MoveCallback = {

<span id='android-content-pm-PackageManager-MoveCallback-method-onCreated'>/**
</span>*/
onCreated : function(  ) {},

<span id='android-content-pm-PackageManager-MoveCallback-method-onStatusChanged'>/**
</span>*/
onStatusChanged : function(  ) {},


};</pre>
</body>
</html>
