<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-PackageParser-NewPermissionInfo'>/**@class android.content.pm.PackageParser.NewPermissionInfo
</span>@extends java.lang.Object

@hide */
var NewPermissionInfo = {

<span id='android-content-pm-PackageParser-NewPermissionInfo-property-name'>/***/
</span>name : &quot;null&quot;,
<span id='android-content-pm-PackageParser-NewPermissionInfo-property-sdkVersion'>/***/
</span>sdkVersion : &quot;null&quot;,
<span id='android-content-pm-PackageParser-NewPermissionInfo-property-fileVersion'>/***/
</span>fileVersion : &quot;null&quot;,

};</pre>
</body>
</html>
