<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-PackageInfo'>/**@class android.content.pm.PackageInfo
</span> implements android.os.Parcelable

@extends java.lang.Object

 Overall information about the contents of a package.  This corresponds
 to all of the information collected from AndroidManifest.xml.
*/
var PackageInfo = {

<span id='android-content-pm-PackageInfo-property-packageName'>/** The name of this package.  From the &amp;lt;manifest&amp;gt; tag's &quot;name&quot;
</span> attribute.
*/
packageName : &quot;null&quot;,
<span id='android-content-pm-PackageInfo-property-splitNames'>/** The names of any installed split APKs for this package.
</span>*/
splitNames : &quot;null&quot;,
<span id='android-content-pm-PackageInfo-property-versionCode'>/** The version number of this package, as specified by the &amp;lt;manifest&amp;gt;
</span> tag's {@link android.R.styleable#AndroidManifest_versionCode versionCode}
 attribute.
*/
versionCode : &quot;null&quot;,
<span id='android-content-pm-PackageInfo-property-versionName'>/** The version name of this package, as specified by the &amp;lt;manifest&amp;gt;
</span> tag's {@link android.R.styleable#AndroidManifest_versionName versionName}
 attribute.
*/
versionName : &quot;null&quot;,
<span id='android-content-pm-PackageInfo-property-baseRevisionCode'>/** The revision number of the base APK for this package, as specified by the
</span> &amp;lt;manifest&amp;gt; tag's
 {@link android.R.styleable#AndroidManifest_revisionCode revisionCode}
 attribute.
*/
baseRevisionCode : &quot;null&quot;,
<span id='android-content-pm-PackageInfo-property-splitRevisionCodes'>/** The revision number of any split APKs for this package, as specified by
</span> the &amp;lt;manifest&amp;gt; tag's
 {@link android.R.styleable#AndroidManifest_revisionCode revisionCode}
 attribute. Indexes are a 1:1 mapping against {@link #splitNames}.
*/
splitRevisionCodes : &quot;null&quot;,
<span id='android-content-pm-PackageInfo-property-sharedUserId'>/** The shared user ID name of this package, as specified by the &amp;lt;manifest&amp;gt;
</span> tag's {@link android.R.styleable#AndroidManifest_sharedUserId sharedUserId}
 attribute.
*/
sharedUserId : &quot;null&quot;,
<span id='android-content-pm-PackageInfo-property-sharedUserLabel'>/** The shared user ID label of this package, as specified by the &amp;lt;manifest&amp;gt;
</span> tag's {@link android.R.styleable#AndroidManifest_sharedUserLabel sharedUserLabel}
 attribute.
*/
sharedUserLabel : &quot;null&quot;,
<span id='android-content-pm-PackageInfo-property-applicationInfo'>/** Information collected from the &amp;lt;application&amp;gt; tag, or null if
</span> there was none.
*/
applicationInfo : &quot;null&quot;,
<span id='android-content-pm-PackageInfo-property-firstInstallTime'>/** The time at which the app was first installed.  Units are as
</span> per {@link System#currentTimeMillis()}.
*/
firstInstallTime : &quot;null&quot;,
<span id='android-content-pm-PackageInfo-property-lastUpdateTime'>/** The time at which the app was last updated.  Units are as
</span> per {@link System#currentTimeMillis()}.
*/
lastUpdateTime : &quot;null&quot;,
<span id='android-content-pm-PackageInfo-property-gids'>/** All kernel group-IDs that have been assigned to this package.
</span> This is only filled in if the flag {@link android.content.pm.PackageManager#GET_GIDS} was set.
*/
gids : &quot;null&quot;,
<span id='android-content-pm-PackageInfo-property-activities'>/** Array of all {@link android.R.styleable#AndroidManifestActivity
</span> &amp;lt;activity&amp;gt;} tags included under &amp;lt;application&amp;gt;,
 or null if there were none.  This is only filled in if the flag
 {@link android.content.pm.PackageManager#GET_ACTIVITIES} was set.
*/
activities : &quot;null&quot;,
<span id='android-content-pm-PackageInfo-property-receivers'>/** Array of all {@link android.R.styleable#AndroidManifestReceiver
</span> &amp;lt;receiver&amp;gt;} tags included under &amp;lt;application&amp;gt;,
 or null if there were none.  This is only filled in if the flag
 {@link android.content.pm.PackageManager#GET_RECEIVERS} was set.
*/
receivers : &quot;null&quot;,
<span id='android-content-pm-PackageInfo-property-services'>/** Array of all {@link android.R.styleable#AndroidManifestService
</span> &amp;lt;service&amp;gt;} tags included under &amp;lt;application&amp;gt;,
 or null if there were none.  This is only filled in if the flag
 {@link android.content.pm.PackageManager#GET_SERVICES} was set.
*/
services : &quot;null&quot;,
<span id='android-content-pm-PackageInfo-property-providers'>/** Array of all {@link android.R.styleable#AndroidManifestProvider
</span> &amp;lt;provider&amp;gt;} tags included under &amp;lt;application&amp;gt;,
 or null if there were none.  This is only filled in if the flag
 {@link android.content.pm.PackageManager#GET_PROVIDERS} was set.
*/
providers : &quot;null&quot;,
<span id='android-content-pm-PackageInfo-property-instrumentation'>/** Array of all {@link android.R.styleable#AndroidManifestInstrumentation
</span> &amp;lt;instrumentation&amp;gt;} tags included under &amp;lt;manifest&amp;gt;,
 or null if there were none.  This is only filled in if the flag
 {@link android.content.pm.PackageManager#GET_INSTRUMENTATION} was set.
*/
instrumentation : &quot;null&quot;,
<span id='android-content-pm-PackageInfo-property-permissions'>/** Array of all {@link android.R.styleable#AndroidManifestPermission
</span> &amp;lt;permission&amp;gt;} tags included under &amp;lt;manifest&amp;gt;,
 or null if there were none.  This is only filled in if the flag
 {@link android.content.pm.PackageManager#GET_PERMISSIONS} was set.
*/
permissions : &quot;null&quot;,
<span id='android-content-pm-PackageInfo-property-requestedPermissions'>/** Array of all {@link android.R.styleable#AndroidManifestUsesPermission
</span> &amp;lt;uses-permission&amp;gt;} tags included under &amp;lt;manifest&amp;gt;,
 or null if there were none.  This is only filled in if the flag
 {@link android.content.pm.PackageManager#GET_PERMISSIONS} was set.  This list includes
 all permissions requested, even those that were not granted or known
 by the system at install time.
*/
requestedPermissions : &quot;null&quot;,
<span id='android-content-pm-PackageInfo-property-requestedPermissionsFlags'>/** Array of flags of all {@link android.R.styleable#AndroidManifestUsesPermission
</span> &amp;lt;uses-permission&amp;gt;} tags included under &amp;lt;manifest&amp;gt;,
 or null if there were none.  This is only filled in if the flag
 {@link android.content.pm.PackageManager#GET_PERMISSIONS} was set.  Each value matches
 the corresponding entry in {@link #requestedPermissions}, and will have
 the flag {@link #REQUESTED_PERMISSION_GRANTED} set as appropriate.
*/
requestedPermissionsFlags : &quot;null&quot;,
<span id='android-content-pm-PackageInfo-property-REQUESTED_PERMISSION_REQUIRED'>/** Flag for {@link #requestedPermissionsFlags}: the requested permission
</span> is required for the application to run; the user can not optionally
 disable it.  Currently all permissions are required.

 @removed We do not support required permissions.
*/
REQUESTED_PERMISSION_REQUIRED : &quot;1&quot;,
<span id='android-content-pm-PackageInfo-property-REQUESTED_PERMISSION_GRANTED'>/** Flag for {@link #requestedPermissionsFlags}: the requested permission
</span> is currently granted to the application.
*/
REQUESTED_PERMISSION_GRANTED : &quot;2&quot;,
<span id='android-content-pm-PackageInfo-property-signatures'>/** Array of all signatures read from the package file.  This is only filled
</span> in if the flag {@link android.content.pm.PackageManager#GET_SIGNATURES} was set.
*/
signatures : &quot;null&quot;,
<span id='android-content-pm-PackageInfo-property-configPreferences'>/** Application specified preferred configuration
</span> {@link android.R.styleable#AndroidManifestUsesConfiguration
 &amp;lt;uses-configuration&amp;gt;} tags included under &amp;lt;manifest&amp;gt;,
 or null if there were none. This is only filled in if the flag
 {@link android.content.pm.PackageManager#GET_CONFIGURATIONS} was set.
*/
configPreferences : &quot;null&quot;,
<span id='android-content-pm-PackageInfo-property-reqFeatures'>/** Features that this application has requested.
</span>
 @see FeatureInfo#FLAG_REQUIRED
*/
reqFeatures : &quot;null&quot;,
<span id='android-content-pm-PackageInfo-property-featureGroups'>/** Groups of features that this application has requested.
</span> Each group contains a set of features that are required.
 A device must match the features listed in {@link #reqFeatures} and one
 or more FeatureGroups in order to have satisfied the feature requirement.

 @see FeatureInfo#FLAG_REQUIRED
*/
featureGroups : &quot;null&quot;,
<span id='android-content-pm-PackageInfo-property-INSTALL_LOCATION_UNSPECIFIED'>/** Constant corresponding to &lt;code&gt;auto&lt;/code&gt; in
</span> the {@link android.R.attr#installLocation} attribute.
 @hide
*/
INSTALL_LOCATION_UNSPECIFIED : &quot;-1&quot;,
<span id='android-content-pm-PackageInfo-property-INSTALL_LOCATION_AUTO'>/** Constant corresponding to &lt;code&gt;auto&lt;/code&gt; in the
</span> {@link android.R.attr#installLocation} attribute.
*/
INSTALL_LOCATION_AUTO : &quot;0&quot;,
<span id='android-content-pm-PackageInfo-property-INSTALL_LOCATION_INTERNAL_ONLY'>/** Constant corresponding to &lt;code&gt;internalOnly&lt;/code&gt; in the
</span> {@link android.R.attr#installLocation} attribute.
*/
INSTALL_LOCATION_INTERNAL_ONLY : &quot;1&quot;,
<span id='android-content-pm-PackageInfo-property-INSTALL_LOCATION_PREFER_EXTERNAL'>/** Constant corresponding to &lt;code&gt;preferExternal&lt;/code&gt; in the
</span> {@link android.R.attr#installLocation} attribute.
*/
INSTALL_LOCATION_PREFER_EXTERNAL : &quot;2&quot;,
<span id='android-content-pm-PackageInfo-property-installLocation'>/** The install location requested by the package. From the
</span> {@link android.R.attr#installLocation} attribute, one of
 {@link #INSTALL_LOCATION_AUTO}, {@link #INSTALL_LOCATION_INTERNAL_ONLY},
 {@link #INSTALL_LOCATION_PREFER_EXTERNAL}
*/
installLocation : &quot;null&quot;,
<span id='android-content-pm-PackageInfo-property-coreApp'>/**@hide */
</span>coreApp : &quot;null&quot;,
<span id='android-content-pm-PackageInfo-property-requiredForAllUsers'>/**@hide */
</span>requiredForAllUsers : &quot;null&quot;,
<span id='android-content-pm-PackageInfo-property-restrictedAccountType'>/**@hide */
</span>restrictedAccountType : &quot;null&quot;,
<span id='android-content-pm-PackageInfo-property-requiredAccountType'>/**@hide */
</span>requiredAccountType : &quot;null&quot;,
<span id='android-content-pm-PackageInfo-property-overlayTarget'>/** What package, if any, this package will overlay.
</span>
 Package name of target package, or null.
 @hide
*/
overlayTarget : &quot;null&quot;,
<span id='android-content-pm-PackageInfo-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-pm-PackageInfo-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-content-pm-PackageInfo-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-content-pm-PackageInfo-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
