<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-PackageStats'>/**@class android.content.pm.PackageStats
</span> implements android.os.Parcelable

@extends java.lang.Object

 implementation of PackageStats associated with a
 application package.
*/
var PackageStats = {

<span id='android-content-pm-PackageStats-property-packageName'>/**Name of the package to which this stats applies. */
</span>packageName : &quot;null&quot;,
<span id='android-content-pm-PackageStats-property-userHandle'>/**@hide */
</span>userHandle : &quot;null&quot;,
<span id='android-content-pm-PackageStats-property-codeSize'>/**Size of the code (e.g., APK) */
</span>codeSize : &quot;null&quot;,
<span id='android-content-pm-PackageStats-property-dataSize'>/** Size of the internal data size for the application. (e.g.,
</span> /data/data/&lt;app&gt;)
*/
dataSize : &quot;null&quot;,
<span id='android-content-pm-PackageStats-property-cacheSize'>/**Size of cache used by the application. (e.g., /data/data/&lt;app&gt;/cache) */
</span>cacheSize : &quot;null&quot;,
<span id='android-content-pm-PackageStats-property-externalCodeSize'>/** Size of the secure container on external storage holding the
</span> application's code.
*/
externalCodeSize : &quot;null&quot;,
<span id='android-content-pm-PackageStats-property-externalDataSize'>/** Size of the external data used by the application (e.g.,
</span> &lt;sdcard&gt;/Android/data/&lt;app&gt;)
*/
externalDataSize : &quot;null&quot;,
<span id='android-content-pm-PackageStats-property-externalCacheSize'>/** Size of the external cache used by the application (i.e., on the SD
</span> card). If this is a subdirectory of the data directory, this size will be
 subtracted out of the external data size.
*/
externalCacheSize : &quot;null&quot;,
<span id='android-content-pm-PackageStats-property-externalMediaSize'>/**Size of the external media size used by the application. */
</span>externalMediaSize : &quot;null&quot;,
<span id='android-content-pm-PackageStats-property-externalObbSize'>/**Size of the package's OBBs placed on external media. */
</span>externalObbSize : &quot;null&quot;,
<span id='android-content-pm-PackageStats-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-pm-PackageStats-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-content-pm-PackageStats-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-content-pm-PackageStats-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
