<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-PackageHelperTests'>/**@class android.content.pm.PackageHelperTests
</span>@extends android.test.AndroidTestCase

*/
var PackageHelperTests = {

<span id='android-content-pm-PackageHelperTests-property-TAG'>/***/
</span>TAG : &quot;PackageHelperTests&quot;,
<span id='android-content-pm-PackageHelperTests-method-testMountAndPullSdCard'>/**
</span>*/
testMountAndPullSdCard : function(  ) {},

<span id='android-content-pm-PackageHelperTests-method-getMountRunnable'>/**
</span>*/
getMountRunnable : function(  ) {},

<span id='android-content-pm-PackageHelperTests-method-getDestroyRunnable'>/**
</span>*/
getDestroyRunnable : function(  ) {},


};</pre>
</body>
</html>
