<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-PackageParser-PackageLite'>/**@class android.content.pm.PackageParser.PackageLite
</span>@extends java.lang.Object

 Lightweight parsed details about a single package.
*/
var PackageLite = {

<span id='android-content-pm-PackageParser-PackageLite-property-packageName'>/***/
</span>packageName : &quot;null&quot;,
<span id='android-content-pm-PackageParser-PackageLite-property-versionCode'>/***/
</span>versionCode : &quot;null&quot;,
<span id='android-content-pm-PackageParser-PackageLite-property-installLocation'>/***/
</span>installLocation : &quot;null&quot;,
<span id='android-content-pm-PackageParser-PackageLite-property-verifiers'>/***/
</span>verifiers : &quot;null&quot;,
<span id='android-content-pm-PackageParser-PackageLite-property-splitNames'>/**Names of any split APKs, ordered by parsed splitName */
</span>splitNames : &quot;null&quot;,
<span id='android-content-pm-PackageParser-PackageLite-property-codePath'>/** Path where this package was found on disk. For monolithic packages
</span> this is path to single base APK file; for cluster packages this is
 path to the cluster directory.
*/
codePath : &quot;null&quot;,
<span id='android-content-pm-PackageParser-PackageLite-property-baseCodePath'>/**Path of base APK */
</span>baseCodePath : &quot;null&quot;,
<span id='android-content-pm-PackageParser-PackageLite-property-splitCodePaths'>/**Paths of any split APKs, ordered by parsed splitName */
</span>splitCodePaths : &quot;null&quot;,
<span id='android-content-pm-PackageParser-PackageLite-property-baseRevisionCode'>/**Revision code of base APK */
</span>baseRevisionCode : &quot;null&quot;,
<span id='android-content-pm-PackageParser-PackageLite-property-splitRevisionCodes'>/**Revision codes of any split APKs, ordered by parsed splitName */
</span>splitRevisionCodes : &quot;null&quot;,
<span id='android-content-pm-PackageParser-PackageLite-property-coreApp'>/***/
</span>coreApp : &quot;null&quot;,
<span id='android-content-pm-PackageParser-PackageLite-property-multiArch'>/***/
</span>multiArch : &quot;null&quot;,
<span id='android-content-pm-PackageParser-PackageLite-property-extractNativeLibs'>/***/
</span>extractNativeLibs : &quot;null&quot;,
<span id='android-content-pm-PackageParser-PackageLite-method-getAllCodePaths'>/**
</span>*/
getAllCodePaths : function(  ) {},


};</pre>
</body>
</html>
