<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-PackageUserState'>/**@class android.content.pm.PackageUserState
</span>@extends java.lang.Object

 Per-user state information about a package.
 @hide
*/
var PackageUserState = {

<span id='android-content-pm-PackageUserState-property-stopped'>/***/
</span>stopped : &quot;null&quot;,
<span id='android-content-pm-PackageUserState-property-notLaunched'>/***/
</span>notLaunched : &quot;null&quot;,
<span id='android-content-pm-PackageUserState-property-installed'>/***/
</span>installed : &quot;null&quot;,
<span id='android-content-pm-PackageUserState-property-hidden'>/***/
</span>hidden : &quot;null&quot;,
<span id='android-content-pm-PackageUserState-property-enabled'>/***/
</span>enabled : &quot;null&quot;,
<span id='android-content-pm-PackageUserState-property-blockUninstall'>/***/
</span>blockUninstall : &quot;null&quot;,
<span id='android-content-pm-PackageUserState-property-lastDisableAppCaller'>/***/
</span>lastDisableAppCaller : &quot;null&quot;,
<span id='android-content-pm-PackageUserState-property-disabledComponents'>/***/
</span>disabledComponents : &quot;null&quot;,
<span id='android-content-pm-PackageUserState-property-enabledComponents'>/***/
</span>enabledComponents : &quot;null&quot;,
<span id='android-content-pm-PackageUserState-property-domainVerificationStatus'>/***/
</span>domainVerificationStatus : &quot;null&quot;,
<span id='android-content-pm-PackageUserState-property-appLinkGeneration'>/***/
</span>appLinkGeneration : &quot;null&quot;,

};</pre>
</body>
</html>
