<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-PackageManagerInternal'>/**@class android.content.pm.PackageManagerInternal
</span>@extends java.lang.Object

 Package manager local system service interface.

 @hide Only for use within the system server.
*/
var PackageManagerInternal = {

<span id='android-content-pm-PackageManagerInternal-method-setLocationPackagesProvider'>/**Sets the location provider packages provider.
</span>@param {Object {PackageManagerInternal.PackagesProvider}} provider The packages provider.
*/
setLocationPackagesProvider : function(  ) {},

<span id='android-content-pm-PackageManagerInternal-method-setImePackagesProvider'>/**Sets the input method packages provider.
</span>@param {Object {PackageManagerInternal.PackagesProvider}} provider The packages provider.
*/
setImePackagesProvider : function(  ) {},

<span id='android-content-pm-PackageManagerInternal-method-setVoiceInteractionPackagesProvider'>/**Sets the voice interaction packages provider.
</span>@param {Object {PackageManagerInternal.PackagesProvider}} provider The packages provider.
*/
setVoiceInteractionPackagesProvider : function(  ) {},

<span id='android-content-pm-PackageManagerInternal-method-setSmsAppPackagesProvider'>/**Sets the SMS packages provider.
</span>@param {Object {PackageManagerInternal.PackagesProvider}} provider The packages provider.
*/
setSmsAppPackagesProvider : function(  ) {},

<span id='android-content-pm-PackageManagerInternal-method-setDialerAppPackagesProvider'>/**Sets the dialer packages provider.
</span>@param {Object {PackageManagerInternal.PackagesProvider}} provider The packages provider.
*/
setDialerAppPackagesProvider : function(  ) {},

<span id='android-content-pm-PackageManagerInternal-method-setSimCallManagerPackagesProvider'>/**Sets the sim call manager packages provider.
</span>@param {Object {PackageManagerInternal.PackagesProvider}} provider The packages provider.
*/
setSimCallManagerPackagesProvider : function(  ) {},

<span id='android-content-pm-PackageManagerInternal-method-setSyncAdapterPackagesprovider'>/**Sets the sync adapter packages provider.
</span>@param {Object {PackageManagerInternal.SyncAdapterPackagesProvider}} provider The provider.
*/
setSyncAdapterPackagesprovider : function(  ) {},

<span id='android-content-pm-PackageManagerInternal-method-grantDefaultPermissionsToDefaultSmsApp'>/**Requests granting of the default permissions to the current default SMS app.
</span>@param {String} packageName The default SMS package name.
@param {Number} userId The user for which to grant the permissions.
*/
grantDefaultPermissionsToDefaultSmsApp : function(  ) {},

<span id='android-content-pm-PackageManagerInternal-method-grantDefaultPermissionsToDefaultDialerApp'>/**Requests granting of the default permissions to the current default dialer app.
</span>@param {String} packageName The default dialer package name.
@param {Number} userId The user for which to grant the permissions.
*/
grantDefaultPermissionsToDefaultDialerApp : function(  ) {},

<span id='android-content-pm-PackageManagerInternal-method-grantDefaultPermissionsToDefaultSimCallManager'>/**Requests granting of the default permissions to the current default sim call manager.
</span>@param {String} packageName The default sim call manager package name.
@param {Number} userId The user for which to grant the permissions.
*/
grantDefaultPermissionsToDefaultSimCallManager : function(  ) {},


};</pre>
</body>
</html>
