<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-PackageInfoLite'>/**@class android.content.pm.PackageInfoLite
</span> implements android.os.Parcelable

@extends java.lang.Object

 Basic information about a package as specified in its manifest.
 Utility class used in PackageManager methods
 @hide
*/
var PackageInfoLite = {

<span id='android-content-pm-PackageInfoLite-property-packageName'>/** The name of this package.  From the &amp;lt;manifest&amp;gt; tag's &quot;name&quot;
</span> attribute.
*/
packageName : &quot;null&quot;,
<span id='android-content-pm-PackageInfoLite-property-splitNames'>/**Names of any split APKs, ordered by parsed splitName */
</span>splitNames : &quot;null&quot;,
<span id='android-content-pm-PackageInfoLite-property-versionCode'>/** The android:versionCode of the package.
</span>*/
versionCode : &quot;null&quot;,
<span id='android-content-pm-PackageInfoLite-property-baseRevisionCode'>/**Revision code of base APK */
</span>baseRevisionCode : &quot;null&quot;,
<span id='android-content-pm-PackageInfoLite-property-splitRevisionCodes'>/**Revision codes of any split APKs, ordered by parsed splitName */
</span>splitRevisionCodes : &quot;null&quot;,
<span id='android-content-pm-PackageInfoLite-property-multiArch'>/** The android:multiArch flag from the package manifest. If set,
</span> we will extract all native libraries for the given app, not just those
 from the preferred ABI.
*/
multiArch : &quot;null&quot;,
<span id='android-content-pm-PackageInfoLite-property-recommendedInstallLocation'>/** Specifies the recommended install location. Can be one of
</span> {@link #PackageHelper.RECOMMEND_INSTALL_INTERNAL} to install on internal storage
 {@link #PackageHelper.RECOMMEND_INSTALL_EXTERNAL} to install on external media
 {@link android.content.pm.PackageParser.PackageHelper.RECOMMEND_FAILED_INSUFFICIENT_STORAGE} for storage errors
 {@link android.content.pm.PackageParser.PackageHelper.RECOMMEND_FAILED_INVALID_APK} for parse errors.
*/
recommendedInstallLocation : &quot;null&quot;,
<span id='android-content-pm-PackageInfoLite-property-installLocation'>/***/
</span>installLocation : &quot;null&quot;,
<span id='android-content-pm-PackageInfoLite-property-verifiers'>/***/
</span>verifiers : &quot;null&quot;,
<span id='android-content-pm-PackageInfoLite-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-pm-PackageInfoLite-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-content-pm-PackageInfoLite-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-content-pm-PackageInfoLite-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
