<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-PackageManagerTests'>/**@class android.content.pm.PackageManagerTests
</span>@extends android.test.AndroidTestCase

*/
var PackageManagerTests = {

<span id='android-content-pm-PackageManagerTests-property-TAG'>/***/
</span>TAG : &quot;PackageManagerTests&quot;,
<span id='android-content-pm-PackageManagerTests-property-MAX_WAIT_TIME'>/***/
</span>MAX_WAIT_TIME : &quot;25000&quot;,
<span id='android-content-pm-PackageManagerTests-property-WAIT_TIME_INCR'>/***/
</span>WAIT_TIME_INCR : &quot;5000&quot;,
<span id='android-content-pm-PackageManagerTests-method-invokeInstallPackage'>/**
</span>*/
invokeInstallPackage : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-invokeInstallPackageFail'>/**
</span>*/
invokeInstallPackageFail : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testInstallNormalInternal'>/**
</span>*/
testInstallNormalInternal : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testInstallFwdLockedInternal'>/**
</span>*/
testInstallFwdLockedInternal : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testInstallSdcard'>/**
</span>*/
testInstallSdcard : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testReplaceFailNormalInternal'>/**
</span>*/
testReplaceFailNormalInternal : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testReplaceFailFwdLockedInternal'>/**
</span>*/
testReplaceFailFwdLockedInternal : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testReplaceFailSdcard'>/**
</span>*/
testReplaceFailSdcard : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testReplaceNormalInternal'>/**
</span>*/
testReplaceNormalInternal : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testReplaceFwdLockedInternal'>/**
</span>*/
testReplaceFwdLockedInternal : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testReplaceSdcard'>/**
</span>*/
testReplaceSdcard : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-invokeDeletePackage'>/**
</span>*/
invokeDeletePackage : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-deleteFromRawResource'>/**
</span>*/
deleteFromRawResource : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testDeleteNormalInternal'>/**
</span>*/
testDeleteNormalInternal : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testDeleteFwdLockedInternal'>/**
</span>*/
testDeleteFwdLockedInternal : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testDeleteSdcard'>/**
</span>*/
testDeleteSdcard : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testDeleteNormalInternalRetainData'>/**
</span>*/
testDeleteNormalInternalRetainData : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testDeleteFwdLockedInternalRetainData'>/**
</span>*/
testDeleteFwdLockedInternalRetainData : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testDeleteSdcardRetainData'>/**
</span>*/
testDeleteSdcardRetainData : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testMountSdNormalInternal'>/**
</span>*/
testMountSdNormalInternal : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testManifestInstallLocationInternal'>/**
</span>*/
testManifestInstallLocationInternal : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testManifestInstallLocationSdcard'>/**
</span>*/
testManifestInstallLocationSdcard : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testManifestInstallLocationAuto'>/**
</span>*/
testManifestInstallLocationAuto : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testManifestInstallLocationUnspecified'>/**
</span>*/
testManifestInstallLocationUnspecified : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testManifestInstallLocationFwdLockedFlagSdcard'>/**
</span>*/
testManifestInstallLocationFwdLockedFlagSdcard : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testManifestInstallLocationFwdLockedSdcard'>/**
</span>*/
testManifestInstallLocationFwdLockedSdcard : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testReplaceFlagInternalSdcard'>/**
</span>*/
testReplaceFlagInternalSdcard : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testReplaceFlagSdcardInternal'>/**
</span>*/
testReplaceFlagSdcardInternal : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testManifestInstallLocationReplaceInternalSdcard'>/**
</span>*/
testManifestInstallLocationReplaceInternalSdcard : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testManifestInstallLocationReplaceSdcardInternal'>/**
</span>*/
testManifestInstallLocationReplaceSdcardInternal : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-invokeMovePackage'>/**
</span>*/
invokeMovePackage : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testMoveAppInternalToExternal'>/**
</span>*/
testMoveAppInternalToExternal : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testMoveAppInternalToInternal'>/**
</span>*/
testMoveAppInternalToInternal : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testMoveAppExternalToExternal'>/**
</span>*/
testMoveAppExternalToExternal : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testMoveAppExternalToInternal'>/**
</span>*/
testMoveAppExternalToInternal : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testMoveAppForwardLocked'>/**
</span>*/
testMoveAppForwardLocked : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testMoveAppFailInternalToExternalDelete'>/**
</span>*/
testMoveAppFailInternalToExternalDelete : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testInstallSdcardUnmount'>/**
</span>*/
testInstallSdcardUnmount : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testInstallManifestSdcardUnmount'>/**
</span>*/
testInstallManifestSdcardUnmount : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testFlagI'>/**
</span>*/
testFlagI : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testFlagE'>/**
</span>*/
testFlagE : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testFlagF'>/**
</span>*/
testFlagF : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testFlagIE'>/**
</span>*/
testFlagIE : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testFlagIF'>/**
</span>*/
testFlagIF : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testFlagEF'>/**
</span>*/
testFlagEF : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testFlagIEF'>/**
</span>*/
testFlagIEF : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testFlagIManifestI'>/**
</span>*/
testFlagIManifestI : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testFlagIManifestE'>/**
</span>*/
testFlagIManifestE : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testFlagIManifestA'>/**
</span>*/
testFlagIManifestA : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testFlagEManifestI'>/**
</span>*/
testFlagEManifestI : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testFlagEManifestE'>/**
</span>*/
testFlagEManifestE : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testFlagEManifestA'>/**
</span>*/
testFlagEManifestA : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testFlagFManifestI'>/**
</span>*/
testFlagFManifestI : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testFlagFManifestE'>/**
</span>*/
testFlagFManifestE : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testFlagFManifestA'>/**
</span>*/
testFlagFManifestA : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testFlagIExistingI'>/**
</span>*/
testFlagIExistingI : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testFlagIExistingE'>/**
</span>*/
testFlagIExistingE : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testFlagEExistingI'>/**
</span>*/
testFlagEExistingI : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testFlagEExistingE'>/**
</span>*/
testFlagEExistingE : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testFlagFExistingI'>/**
</span>*/
testFlagFExistingI : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testFlagFExistingE'>/**
</span>*/
testFlagFExistingE : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testManifestI'>/**
</span>*/
testManifestI : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testManifestE'>/**
</span>*/
testManifestE : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testManifestA'>/**
</span>*/
testManifestA : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testManifestIExistingI'>/**
</span>*/
testManifestIExistingI : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testManifestIExistingE'>/**
</span>*/
testManifestIExistingE : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testManifestEExistingI'>/**
</span>*/
testManifestEExistingI : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testManifestEExistingE'>/**
</span>*/
testManifestEExistingE : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testManifestAExistingI'>/**
</span>*/
testManifestAExistingI : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testManifestAExistingE'>/**
</span>*/
testManifestAExistingE : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testExistingIUserI'>/**
</span>*/
testExistingIUserI : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testExistingIUserE'>/**
</span>*/
testExistingIUserE : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testExistingIUserA'>/**
</span>*/
testExistingIUserA : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testExistingEUserI'>/**
</span>*/
testExistingEUserI : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testExistingEUserE'>/**
</span>*/
testExistingEUserE : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testExistingEUserA'>/**
</span>*/
testExistingEUserA : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testUserI'>/**
</span>*/
testUserI : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testUserE'>/**
</span>*/
testUserE : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testUserA'>/**
</span>*/
testUserA : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testUserPrefOffUserI'>/**
</span>*/
testUserPrefOffUserI : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testUserPrefOffUserE'>/**
</span>*/
testUserPrefOffUserE : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testUserPrefOffA'>/**
</span>*/
testUserPrefOffA : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testInstallDeclaresPermissions'>/**
</span>*/
testInstallDeclaresPermissions : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testInstallOnSdPermissionsUnmount'>/**
</span>*/
testInstallOnSdPermissionsUnmount : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testInstallSdcardStaleContainer'>/**
</span>*/
testInstallSdcardStaleContainer : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testInstallSdcardStaleContainerReinstall'>/**
</span>*/
testInstallSdcardStaleContainerReinstall : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testReplaceMatchAllCerts'>/**
</span>*/
testReplaceMatchAllCerts : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testReplaceMatchNoCerts1'>/**
</span>*/
testReplaceMatchNoCerts1 : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testReplaceMatchNoCerts2'>/**
</span>*/
testReplaceMatchNoCerts2 : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testReplaceMatchSomeCerts1'>/**
</span>*/
testReplaceMatchSomeCerts1 : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testReplaceMatchSomeCerts2'>/**
</span>*/
testReplaceMatchSomeCerts2 : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testReplaceMatchMoreCerts'>/**
</span>*/
testReplaceMatchMoreCerts : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testReplaceMatchMoreCertsReplaceSomeCerts'>/**
</span>*/
testReplaceMatchMoreCertsReplaceSomeCerts : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testNoKSToUpgradeKS'>/**The following tests are related to testing KeySets-based key rotation
</span>*/
testNoKSToUpgradeKS : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testUpgradeKSToNoKS'>/**
</span>*/
testUpgradeKSToNoKS : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testUpgradeKSWithWrongKey'>/**
</span>*/
testUpgradeKSWithWrongKey : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testUpgradeKSWithWrongSigningKey'>/**
</span>*/
testUpgradeKSWithWrongSigningKey : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testUpgradeKSWithUpgradeKey'>/**
</span>*/
testUpgradeKSWithUpgradeKey : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testUpgradeKSWithSigningUpgradeKey'>/**
</span>*/
testUpgradeKSWithSigningUpgradeKey : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testMultipleUpgradeKSWithUpgradeKey'>/**
</span>*/
testMultipleUpgradeKSWithUpgradeKey : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testMultipleUpgradeKSWithSigningKey'>/**
</span>*/
testMultipleUpgradeKSWithSigningKey : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testUpgradeKSWithMultipleUpgradeKeySets'>/**
</span>*/
testUpgradeKSWithMultipleUpgradeKeySets : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testSigChangeAfterUpgrade'>/**
</span>*/
testSigChangeAfterUpgrade : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testSigSameAfterUpgrade'>/**
</span>*/
testSigSameAfterUpgrade : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testSigRemovedAfterUpgrade'>/**
</span>*/
testSigRemovedAfterUpgrade : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testSigAddedAfterUpgrade'>/**
</span>*/
testSigAddedAfterUpgrade : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testUpgradeSigPermGained'>/**
</span>*/
testUpgradeSigPermGained : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testUpgradeSigPermLost'>/**
</span>*/
testUpgradeSigPermLost : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testGetSigningKeySet'>/**The following tests are related to testing KeySets-based API
</span>*/
testGetSigningKeySet : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testGetKeySetByAlias'>/**
</span>*/
testGetKeySetByAlias : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testIsSignedBy'>/**
</span>*/
testIsSignedBy : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testIsSignedByExactly'>/**
</span>*/
testIsSignedByExactly : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testCheckSignaturesAllMatch'>/**
</span>*/
testCheckSignaturesAllMatch : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testCheckSignaturesNoMatch'>/**
</span>*/
testCheckSignaturesNoMatch : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testCheckSignaturesSomeMatch1'>/**
</span>*/
testCheckSignaturesSomeMatch1 : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testCheckSignaturesSomeMatch2'>/**
</span>*/
testCheckSignaturesSomeMatch2 : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testCheckSignaturesMoreMatch'>/**
</span>*/
testCheckSignaturesMoreMatch : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testCheckSignaturesUnknown'>/**
</span>*/
testCheckSignaturesUnknown : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testInstallNoCertificates'>/**
</span>*/
testInstallNoCertificates : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testCheckSignaturesSharedAllMatch'>/**
</span>*/
testCheckSignaturesSharedAllMatch : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testCheckSignaturesSharedNoMatch'>/**
</span>*/
testCheckSignaturesSharedNoMatch : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testCheckSignaturesSharedSomeMatch1'>/**
</span>*/
testCheckSignaturesSharedSomeMatch1 : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testCheckSignaturesSharedSomeMatch2'>/**
</span>*/
testCheckSignaturesSharedSomeMatch2 : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testCheckSignaturesSharedUnknown'>/**
</span>*/
testCheckSignaturesSharedUnknown : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testReplaceFirstSharedMatchAllCerts'>/**
</span>*/
testReplaceFirstSharedMatchAllCerts : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testReplaceSecondSharedMatchAllCerts'>/**
</span>*/
testReplaceSecondSharedMatchAllCerts : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testReplaceFirstSharedMatchSomeCerts'>/**
</span>*/
testReplaceFirstSharedMatchSomeCerts : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testReplaceSecondSharedMatchSomeCerts'>/**
</span>*/
testReplaceSecondSharedMatchSomeCerts : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testReplaceFirstSharedMatchNoCerts'>/**
</span>*/
testReplaceFirstSharedMatchNoCerts : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testReplaceSecondSharedMatchNoCerts'>/**
</span>*/
testReplaceSecondSharedMatchNoCerts : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testReplaceFirstSharedMatchMoreCerts'>/**
</span>*/
testReplaceFirstSharedMatchMoreCerts : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testReplaceSecondSharedMatchMoreCerts'>/**
</span>*/
testReplaceSecondSharedMatchMoreCerts : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testUsesFeatureUnknownFeature'>/**Unknown features should be allowed to install. This prevents older phones
</span> from rejecting new packages that specify features that didn't exist when
 an older phone existed. All older phones are assumed to have those
 features.
 &lt;p&gt;
 Right now we allow all packages to be installed regardless of their
 features.
*/
testUsesFeatureUnknownFeature : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testInstallNonexistentFile'>/**
</span>*/
testInstallNonexistentFile : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testGetVerifierDeviceIdentity'>/**
</span>*/
testGetVerifierDeviceIdentity : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testGetInstalledPackages'>/**
</span>*/
testGetInstalledPackages : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testGetUnInstalledPackages'>/**
</span>*/
testGetUnInstalledPackages : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testGetInstalledPackagesAll'>/**Test that getInstalledPackages returns all the data specified in flags.
</span>*/
testGetInstalledPackagesAll : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testGetUnInstalledPackagesAll'>/**Test that getInstalledPackages returns all the data specified in
</span> flags when the GET_UNINSTALLED_PACKAGES flag is set.
*/
testGetUnInstalledPackagesAll : function(  ) {},

<span id='android-content-pm-PackageManagerTests-method-testInstall_BadDex_CleanUp'>/**
</span>*/
testInstall_BadDex_CleanUp : function(  ) {},


};</pre>
</body>
</html>
