<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-PackageParser'>/**@class android.content.pm.PackageParser
</span>@extends java.lang.Object

 Parser for package files (APKs) on disk. This supports apps packaged either
 as a single &quot;monolithic&quot; APK, or apps packaged as a &quot;cluster&quot; of multiple
 APKs in a single directory.
 &lt;p&gt;
 Apps packaged as multiple APKs always consist of a single &quot;base&quot; APK (with a
 {@code null} split name) and zero or more &quot;split&quot; APKs (with unique split
 names). Any subset of those split APKs are a valid install, as long as the
 following constraints are met:
 &lt;ul&gt;
 &lt;li&gt;All APKs must have the exact same package name, version code, and signing
 certificates.
 &lt;li&gt;All APKs must have unique split names.
 &lt;li&gt;All installations must contain a single base APK.
 &lt;/ul&gt;

 @hide
*/
var PackageParser = {

<span id='android-content-pm-PackageParser-property-NEW_PERMISSIONS'>/** List of new permissions that have been added since 1.0.
</span> NOTE: These must be declared in SDK version order, with permissions
 added to older SDKs appearing before those added to newer SDKs.
 If sdkVersion is 0, then this is not a permission that we want to
 automatically add to older apps, but we do want to allow it to be
 granted during a platform update.
 @hide
*/
NEW_PERMISSIONS : &quot;null&quot;,
<span id='android-content-pm-PackageParser-property-SPLIT_PERMISSIONS'>/** List of permissions that have been split into more granular or dependent
</span> permissions.
 @hide
*/
SPLIT_PERMISSIONS : &quot;null&quot;,
<span id='android-content-pm-PackageParser-property-PARSE_IS_SYSTEM'>/***/
</span>PARSE_IS_SYSTEM : &quot;1&quot;,
<span id='android-content-pm-PackageParser-property-PARSE_CHATTY'>/***/
</span>PARSE_CHATTY : &quot;2&quot;,
<span id='android-content-pm-PackageParser-property-PARSE_MUST_BE_APK'>/***/
</span>PARSE_MUST_BE_APK : &quot;4&quot;,
<span id='android-content-pm-PackageParser-property-PARSE_IGNORE_PROCESSES'>/***/
</span>PARSE_IGNORE_PROCESSES : &quot;8&quot;,
<span id='android-content-pm-PackageParser-property-PARSE_FORWARD_LOCK'>/***/
</span>PARSE_FORWARD_LOCK : &quot;16&quot;,
<span id='android-content-pm-PackageParser-property-PARSE_EXTERNAL_STORAGE'>/***/
</span>PARSE_EXTERNAL_STORAGE : &quot;32&quot;,
<span id='android-content-pm-PackageParser-property-PARSE_IS_SYSTEM_DIR'>/***/
</span>PARSE_IS_SYSTEM_DIR : &quot;64&quot;,
<span id='android-content-pm-PackageParser-property-PARSE_IS_PRIVILEGED'>/***/
</span>PARSE_IS_PRIVILEGED : &quot;128&quot;,
<span id='android-content-pm-PackageParser-property-PARSE_COLLECT_CERTIFICATES'>/***/
</span>PARSE_COLLECT_CERTIFICATES : &quot;256&quot;,
<span id='android-content-pm-PackageParser-property-PARSE_TRUSTED_OVERLAY'>/***/
</span>PARSE_TRUSTED_OVERLAY : &quot;512&quot;,
<span id='android-content-pm-PackageParser-method-setSeparateProcesses'>/**
</span>*/
setSeparateProcesses : function(  ) {},

<span id='android-content-pm-PackageParser-method-setOnlyCoreApps'>/**Flag indicating this parser should only consider apps with
</span> {@code coreApp} manifest attribute to be valid apps. This is useful when
 creating a minimalist boot environment.
*/
setOnlyCoreApps : function(  ) {},

<span id='android-content-pm-PackageParser-method-setDisplayMetrics'>/**
</span>*/
setDisplayMetrics : function(  ) {},

<span id='android-content-pm-PackageParser-method-isApkFile'>/**
</span>*/
isApkFile : function(  ) {},

<span id='android-content-pm-PackageParser-method-generatePackageInfo'>/**Generate and return the {@link android.content.pm.PackageInfo} for a parsed package.
</span>@param {Object {PackageParser.Package}} p the parsed package.
@param {Object {int[]}} flags indicating which optional information is included.
*/
generatePackageInfo : function(  ) {},

<span id='android-content-pm-PackageParser-method-isAvailable'>/**
</span>*/
isAvailable : function(  ) {},

<span id='android-content-pm-PackageParser-method-generatePackageInfo'>/**
</span>*/
generatePackageInfo : function(  ) {},

<span id='android-content-pm-PackageParser-method-parsePackageLite'>/**Parse only lightweight details about the package at the given location.
</span> Automatically detects if the package is a monolithic style (single APK
 file) or cluster style (directory of APKs).
 &lt;p&gt;
 This performs sanity checking on cluster style packages, such as
 requiring identical package name and version codes, a single base APK,
 and unique split names.
@see PackageParser#parsePackage(File, int)
*/
parsePackageLite : function(  ) {},

<span id='android-content-pm-PackageParser-method-parsePackage'>/**Parse the package at the given location. Automatically detects if the
</span> package is a monolithic style (single APK file) or cluster style
 (directory of APKs).
 &lt;p&gt;
 This performs sanity checking on cluster style packages, such as
 requiring identical package name and version codes, a single base APK,
 and unique split names.
 &lt;p&gt;
 Note that this &lt;em&gt;does not&lt;/em&gt; perform signature verification; that
 must be done separately in {@link #collectCertificates(Package, int)}.
@see #parsePackageLite(File, int)
*/
parsePackage : function(  ) {},

<span id='android-content-pm-PackageParser-method-parseMonolithicPackage'>/**Parse the given APK file, treating it as as a single monolithic package.
</span> &lt;p&gt;
 Note that this &lt;em&gt;does not&lt;/em&gt; perform signature verification; that
 must be done separately in {@link #collectCertificates(Package, int)}.
@deprecated external callers should move to
             {@link #parsePackage(File, int)}. Eventually this method will
             be marked private.
*/
parseMonolithicPackage : function(  ) {},

<span id='android-content-pm-PackageParser-method-collectManifestDigest'>/**Gathers the {@link android.content.pm.ManifestDigest} for {@code pkg} if it exists in the
</span> APK. If it successfully scanned the package and found the
 {@code AndroidManifest.xml}, {@code true} is returned.
*/
collectManifestDigest : function(  ) {},

<span id='android-content-pm-PackageParser-method-collectCertificates'>/**Collect certificates from all the APKs described in the given package,
</span> populating {@link android.content.pm.PackageParser.Package#mSignatures}. This also asserts that all APK
 contents are signed correctly and consistently.
*/
collectCertificates : function(  ) {},

<span id='android-content-pm-PackageParser-method-parseApkLite'>/**Utility method that retrieves lightweight details about a single APK
</span> file, including package name, split name, and install location.
@param {Object {File}} apkFile path to a single APK
@param {Number} flags optional parse flags, such as
            {@link #PARSE_COLLECT_CERTIFICATES}
*/
parseApkLite : function(  ) {},

<span id='android-content-pm-PackageParser-method-stringToSignature'>/**Temporary.
</span>*/
stringToSignature : function(  ) {},

<span id='android-content-pm-PackageParser-method-parsePublicKey'>/**
</span>*/
parsePublicKey : function(  ) {},

<span id='android-content-pm-PackageParser-method-generateApplicationInfo'>/**
</span>*/
generateApplicationInfo : function(  ) {},

<span id='android-content-pm-PackageParser-method-generateApplicationInfo'>/**
</span>*/
generateApplicationInfo : function(  ) {},

<span id='android-content-pm-PackageParser-method-generateApplicationInfo'>/**
</span>*/
generateApplicationInfo : function(  ) {},

<span id='android-content-pm-PackageParser-method-generatePermissionInfo'>/**
</span>*/
generatePermissionInfo : function(  ) {},

<span id='android-content-pm-PackageParser-method-generatePermissionGroupInfo'>/**
</span>*/
generatePermissionGroupInfo : function(  ) {},

<span id='android-content-pm-PackageParser-method-generateActivityInfo'>/**
</span>*/
generateActivityInfo : function(  ) {},

<span id='android-content-pm-PackageParser-method-generateActivityInfo'>/**
</span>*/
generateActivityInfo : function(  ) {},

<span id='android-content-pm-PackageParser-method-generateServiceInfo'>/**
</span>*/
generateServiceInfo : function(  ) {},

<span id='android-content-pm-PackageParser-method-generateProviderInfo'>/**
</span>*/
generateProviderInfo : function(  ) {},

<span id='android-content-pm-PackageParser-method-generateInstrumentationInfo'>/**
</span>*/
generateInstrumentationInfo : function(  ) {},

<span id='android-content-pm-PackageParser-method-setCompatibilityModeEnabled'>/**
</span>@hide 
*/
setCompatibilityModeEnabled : function(  ) {},

<span id='android-content-pm-PackageParser-method-readFullyIgnoringContents'>/**
</span>*/
readFullyIgnoringContents : function(  ) {},

<span id='android-content-pm-PackageParser-method-closeQuietly'>/**
</span>*/
closeQuietly : function(  ) {},


};</pre>
</body>
</html>
