<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-PackageCleanItem'>/**@class android.content.pm.PackageCleanItem
</span> implements android.os.Parcelable

@extends java.lang.Object

@hide */
var PackageCleanItem = {

<span id='android-content-pm-PackageCleanItem-property-userId'>/***/
</span>userId : &quot;null&quot;,
<span id='android-content-pm-PackageCleanItem-property-packageName'>/***/
</span>packageName : &quot;null&quot;,
<span id='android-content-pm-PackageCleanItem-property-andCode'>/***/
</span>andCode : &quot;null&quot;,
<span id='android-content-pm-PackageCleanItem-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-pm-PackageCleanItem-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-content-pm-PackageCleanItem-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-content-pm-PackageCleanItem-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-content-pm-PackageCleanItem-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
