<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-PackageManagerInternal-PackagesProvider'>/**@class android.content.pm.PackageManagerInternal.PackagesProvider
</span> Provider for package names.
*/
var PackagesProvider = {

<span id='android-content-pm-PackageManagerInternal-PackagesProvider-method-getPackages'>/**Gets the packages for a given user.
</span>@param {Number} userId The user id.
@return {String} The package names.
*/
getPackages : function(  ) {},


};</pre>
</body>
</html>
