<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-ParceledListSlice'>/**@class android.content.pm.ParceledListSlice
</span> implements android.os.Parcelable

@extends java.lang.Object

 Transfer a large list of Parcelable objects across an IPC.  Splits into
 multiple transactions if needed.

 Caveat: for efficiency and security, all elements must be the same concrete type.
 In order to avoid writing the class name of each object, we must ensure that
 each object is the same type, or else unparceling then reparceling the data may yield
 a different result if the class name encoded in the Parcelable is a Base type.
 See b/17671747.

 @hide
*/
var ParceledListSlice = {

<span id='android-content-pm-ParceledListSlice-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-pm-ParceledListSlice-method-getList'>/**
</span>*/
getList : function(  ) {},

<span id='android-content-pm-ParceledListSlice-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-content-pm-ParceledListSlice-method-writeToParcel'>/**Write this to another Parcel. Note that this discards the internal Parcel
</span> and should not be used anymore. This is so we can pass this to a Binder
 where we won't have a chance to call recycle on this.
*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
