<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-ParceledListSliceTest'>/**@class android.content.pm.ParceledListSliceTest
</span>@extends TestCase

*/
var ParceledListSliceTest = {

<span id='android-content-pm-ParceledListSliceTest-method-testSmallList'>/**
</span>*/
testSmallList : function(  ) {},

<span id='android-content-pm-ParceledListSliceTest-method-testLargeList'>/**Test that when the list is large, the data is successfully parceled
</span> and unparceled (the implementation will send pieces of the list in
 separate round-trips to avoid the IPC limit).
*/
testLargeList : function(  ) {},

<span id='android-content-pm-ParceledListSliceTest-method-testHomogeneousElements'>/**Test that only homogeneous elements may be unparceled.
</span>*/
testHomogeneousElements : function(  ) {},


};</pre>
</body>
</html>
