<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-PathPermission'>/**@class android.content.pm.PathPermission
</span>@extends android.os.PatternMatcher

 Description of permissions needed to access a particular path
 in a {@link android.content.pm.PackageParser.ProviderInfo}.
*/
var PathPermission = {

<span id='android-content-pm-PathPermission-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-pm-PathPermission-method-getReadPermission'>/**
</span>*/
getReadPermission : function(  ) {},

<span id='android-content-pm-PathPermission-method-getWritePermission'>/**
</span>*/
getWritePermission : function(  ) {},

<span id='android-content-pm-PathPermission-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
