<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-PermissionGroupInfo'>/**@class android.content.pm.PermissionGroupInfo
</span> implements android.os.Parcelable

@extends android.content.pm.PackageItemInfo

 Information you can retrieve about a particular security permission
 group known to the system.  This corresponds to information collected from the
 AndroidManifest.xml's &amp;lt;permission-group&amp;gt; tags.
*/
var PermissionGroupInfo = {

<span id='android-content-pm-PermissionGroupInfo-property-descriptionRes'>/** A string resource identifier (in the package's resources) of this
</span> permission's description.  From the &quot;description&quot; attribute or,
 if not set, 0.
*/
descriptionRes : &quot;null&quot;,
<span id='android-content-pm-PermissionGroupInfo-property-nonLocalizedDescription'>/** The description string provided in the AndroidManifest file, if any.  You
</span> probably don't want to use this, since it will be null if the description
 is in a resource.  You probably want
 {@link android.content.pm.PermissionInfo#loadDescription} instead.
*/
nonLocalizedDescription : &quot;null&quot;,
<span id='android-content-pm-PermissionGroupInfo-property-FLAG_PERSONAL_INFO'>/** Flag for {@link #flags}, corresponding to &lt;code&gt;personalInfo&lt;/code&gt;
</span> value of {@link android.R.attr#permissionGroupFlags}.
*/
FLAG_PERSONAL_INFO : &quot;1&quot;,
<span id='android-content-pm-PermissionGroupInfo-property-flags'>/** Additional flags about this group as given by
</span> {@link android.R.attr#permissionGroupFlags}.
*/
flags : &quot;null&quot;,
<span id='android-content-pm-PermissionGroupInfo-property-priority'>/** Prioritization of this group, for visually sorting with other groups.
</span>*/
priority : &quot;null&quot;,
<span id='android-content-pm-PermissionGroupInfo-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-pm-PermissionGroupInfo-method-loadDescription'>/**Retrieve the textual description of this permission.  This
</span> will call back on the given PackageManager to load the description from
 the application.
@param {Object {PackageManager}} pm A PackageManager from which the label can be loaded; usually
 the PackageManager from which you originally retrieved this item.
@return {Object {java.lang.CharSequence}} Returns a CharSequence containing the permission's description.
 If there is no description, null is returned.
*/
loadDescription : function(  ) {},

<span id='android-content-pm-PermissionGroupInfo-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-content-pm-PermissionGroupInfo-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-content-pm-PermissionGroupInfo-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
