<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-PermissionInfo'>/**@class android.content.pm.PermissionInfo
</span> implements android.os.Parcelable

@extends android.content.pm.PackageItemInfo

 Information you can retrieve about a particular security permission
 known to the system.  This corresponds to information collected from the
 AndroidManifest.xml's &amp;lt;permission&amp;gt; tags.
*/
var PermissionInfo = {

<span id='android-content-pm-PermissionInfo-property-PROTECTION_NORMAL'>/** A normal application value for {@link #protectionLevel}, corresponding
</span> to the &lt;code&gt;normal&lt;/code&gt; value of
 {@link android.R.attr#protectionLevel}.
*/
PROTECTION_NORMAL : &quot;0&quot;,
<span id='android-content-pm-PermissionInfo-property-PROTECTION_DANGEROUS'>/** Dangerous value for {@link #protectionLevel}, corresponding
</span> to the &lt;code&gt;dangerous&lt;/code&gt; value of
 {@link android.R.attr#protectionLevel}.
*/
PROTECTION_DANGEROUS : &quot;1&quot;,
<span id='android-content-pm-PermissionInfo-property-PROTECTION_SIGNATURE'>/** System-level value for {@link #protectionLevel}, corresponding
</span> to the &lt;code&gt;signature&lt;/code&gt; value of
 {@link android.R.attr#protectionLevel}.
*/
PROTECTION_SIGNATURE : &quot;2&quot;,
<span id='android-content-pm-PermissionInfo-property-PROTECTION_SIGNATURE_OR_SYSTEM'>/** @deprecated Use {@link #PROTECTION_SIGNATURE}|{@link #PROTECTION_FLAG_PRIVILEGED}
</span> instead.
*/
PROTECTION_SIGNATURE_OR_SYSTEM : &quot;3&quot;,
<span id='android-content-pm-PermissionInfo-property-PROTECTION_FLAG_PRIVILEGED'>/** Additional flag for {@link #protectionLevel}, corresponding
</span> to the &lt;code&gt;privileged&lt;/code&gt; value of
 {@link android.R.attr#protectionLevel}.
*/
PROTECTION_FLAG_PRIVILEGED : &quot;16&quot;,
<span id='android-content-pm-PermissionInfo-property-PROTECTION_FLAG_SYSTEM'>/** @deprecated Old name for {@link #PROTECTION_FLAG_PRIVILEGED}, which
</span> is now very confusing because it only applies to privileged apps, not all
 apps on the system image.
*/
PROTECTION_FLAG_SYSTEM : &quot;16&quot;,
<span id='android-content-pm-PermissionInfo-property-PROTECTION_FLAG_DEVELOPMENT'>/** Additional flag for {@link #protectionLevel}, corresponding
</span> to the &lt;code&gt;development&lt;/code&gt; value of
 {@link android.R.attr#protectionLevel}.
*/
PROTECTION_FLAG_DEVELOPMENT : &quot;32&quot;,
<span id='android-content-pm-PermissionInfo-property-PROTECTION_FLAG_APPOP'>/** Additional flag for {@link #protectionLevel}, corresponding
</span> to the &lt;code&gt;appop&lt;/code&gt; value of
 {@link android.R.attr#protectionLevel}.
*/
PROTECTION_FLAG_APPOP : &quot;64&quot;,
<span id='android-content-pm-PermissionInfo-property-PROTECTION_FLAG_PRE23'>/** Additional flag for {@link #protectionLevel}, corresponding
</span> to the &lt;code&gt;pre23&lt;/code&gt; value of
 {@link android.R.attr#protectionLevel}.
*/
PROTECTION_FLAG_PRE23 : &quot;128&quot;,
<span id='android-content-pm-PermissionInfo-property-PROTECTION_FLAG_INSTALLER'>/** Additional flag for {@link #protectionLevel}, corresponding
</span> to the &lt;code&gt;installer&lt;/code&gt; value of
 {@link android.R.attr#protectionLevel}.
*/
PROTECTION_FLAG_INSTALLER : &quot;256&quot;,
<span id='android-content-pm-PermissionInfo-property-PROTECTION_FLAG_VERIFIER'>/** Additional flag for {@link #protectionLevel}, corresponding
</span> to the &lt;code&gt;verifier&lt;/code&gt; value of
 {@link android.R.attr#protectionLevel}.
*/
PROTECTION_FLAG_VERIFIER : &quot;512&quot;,
<span id='android-content-pm-PermissionInfo-property-PROTECTION_FLAG_PREINSTALLED'>/** Additional flag for {@link #protectionLevel}, corresponding
</span> to the &lt;code&gt;preinstalled&lt;/code&gt; value of
 {@link android.R.attr#protectionLevel}.
*/
PROTECTION_FLAG_PREINSTALLED : &quot;1024&quot;,
<span id='android-content-pm-PermissionInfo-property-PROTECTION_MASK_BASE'>/** Mask for {@link #protectionLevel}: the basic protection type.
</span>*/
PROTECTION_MASK_BASE : &quot;15&quot;,
<span id='android-content-pm-PermissionInfo-property-PROTECTION_MASK_FLAGS'>/** Mask for {@link #protectionLevel}: additional flag bits.
</span>*/
PROTECTION_MASK_FLAGS : &quot;4080&quot;,
<span id='android-content-pm-PermissionInfo-property-protectionLevel'>/** The level of access this permission is protecting, as per
</span> {@link android.R.attr#protectionLevel}.  Values may be
 {@link #PROTECTION_NORMAL}, {@link #PROTECTION_DANGEROUS}, or
 {@link #PROTECTION_SIGNATURE}.  May also include the additional
 flags {@link #PROTECTION_FLAG_SYSTEM} or {@link #PROTECTION_FLAG_DEVELOPMENT}
 (which only make sense in combination with the base
 {@link #PROTECTION_SIGNATURE}.
*/
protectionLevel : &quot;null&quot;,
<span id='android-content-pm-PermissionInfo-property-group'>/** The group this permission is a part of, as per
</span> {@link android.R.attr#permissionGroup}.
*/
group : &quot;null&quot;,
<span id='android-content-pm-PermissionInfo-property-FLAG_COSTS_MONEY'>/** Flag for {@link #flags}, corresponding to &lt;code&gt;costsMoney&lt;/code&gt;
</span> value of {@link android.R.attr#permissionFlags}.
*/
FLAG_COSTS_MONEY : &quot;1&quot;,
<span id='android-content-pm-PermissionInfo-property-FLAG_HIDDEN'>/** Flag for {@link #flags}, corresponding to &lt;code&gt;hidden&lt;/code&gt;
</span> value of {@link android.R.attr#permissionFlags}.
 @hide
*/
FLAG_HIDDEN : &quot;2&quot;,
<span id='android-content-pm-PermissionInfo-property-FLAG_INSTALLED'>/** Flag for {@link #flags}, indicating that this permission has been
</span> installed into the system's globally defined permissions.
*/
FLAG_INSTALLED : &quot;1073741824&quot;,
<span id='android-content-pm-PermissionInfo-property-flags'>/** Additional flags about this permission as given by
</span> {@link android.R.attr#permissionFlags}.
*/
flags : &quot;null&quot;,
<span id='android-content-pm-PermissionInfo-property-descriptionRes'>/** A string resource identifier (in the package's resources) of this
</span> permission's description.  From the &quot;description&quot; attribute or,
 if not set, 0.
*/
descriptionRes : &quot;null&quot;,
<span id='android-content-pm-PermissionInfo-property-nonLocalizedDescription'>/** The description string provided in the AndroidManifest file, if any.  You
</span> probably don't want to use this, since it will be null if the description
 is in a resource.  You probably want
 {@link android.content.pm.PermissionInfo#loadDescription} instead.
*/
nonLocalizedDescription : &quot;null&quot;,
<span id='android-content-pm-PermissionInfo-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-pm-PermissionInfo-method-fixProtectionLevel'>/**
</span>@hide 
*/
fixProtectionLevel : function(  ) {},

<span id='android-content-pm-PermissionInfo-method-protectionToString'>/**
</span>@hide 
*/
protectionToString : function(  ) {},

<span id='android-content-pm-PermissionInfo-method-loadDescription'>/**Retrieve the textual description of this permission.  This
</span> will call back on the given PackageManager to load the description from
 the application.
@param {Object {PackageManager}} pm A PackageManager from which the label can be loaded; usually
 the PackageManager from which you originally retrieved this item.
@return {Object {java.lang.CharSequence}} Returns a CharSequence containing the permission's description.
 If there is no description, null is returned.
*/
loadDescription : function(  ) {},

<span id='android-content-pm-PermissionInfo-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-content-pm-PermissionInfo-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-content-pm-PermissionInfo-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
