<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-ProviderInfo'>/**@class android.content.pm.ProviderInfo
</span> implements android.os.Parcelable

@extends android.content.pm.ComponentInfo

 Holds information about a specific
 {@link android.content.ContentProvider content provider}. This is returned by
 {@link android.content.pm.android.content.pm.PackageParser.PackageManager#resolveContentProvider(java.lang.String, int)
 android.content.pm.PackageParser.PackageManager.resolveContentProvider()}.
*/
var ProviderInfo = {

<span id='android-content-pm-ProviderInfo-property-authority'>/**The name provider is published under content:// */
</span>authority : &quot;null&quot;,
<span id='android-content-pm-ProviderInfo-property-readPermission'>/**Optional permission required for read-only access this content
</span> provider. */
readPermission : &quot;null&quot;,
<span id='android-content-pm-ProviderInfo-property-writePermission'>/**Optional permission required for read/write access this content
</span> provider. */
writePermission : &quot;null&quot;,
<span id='android-content-pm-ProviderInfo-property-grantUriPermissions'>/**If true, additional permissions to specific Uris in this content
</span> provider can be granted, as per the
 {@link android.R.styleable#AndroidManifestProvider_grantUriPermissions
 grantUriPermissions} attribute.
*/
grantUriPermissions : &quot;null&quot;,
<span id='android-content-pm-ProviderInfo-property-uriPermissionPatterns'>/** If non-null, these are the patterns that are allowed for granting URI
</span> permissions.  Any URI that does not match one of these patterns will not
 allowed to be granted.  If null, all URIs are allowed.  The
 {@link android.content.pm.PackageManager#GET_URI_PERMISSION_PATTERNS
 android.content.pm.PackageManager.GET_URI_PERMISSION_PATTERNS} flag must be specified for
 this field to be filled in.
*/
uriPermissionPatterns : &quot;null&quot;,
<span id='android-content-pm-ProviderInfo-property-pathPermissions'>/** If non-null, these are path-specific permissions that are allowed for
</span> accessing the provider.  Any permissions listed here will allow a
 holding client to access the provider, and the provider will check
 the URI it provides when making calls against the patterns here.
*/
pathPermissions : &quot;null&quot;,
<span id='android-content-pm-ProviderInfo-property-multiprocess'>/**If true, this content provider allows multiple instances of itself
</span>  to run in different process.  If false, a single instances is always
  run in {@link #processName}. */
multiprocess : &quot;null&quot;,
<span id='android-content-pm-ProviderInfo-property-initOrder'>/**Used to control initialization order of single-process providers
</span>  running in the same process.  Higher goes first. */
initOrder : &quot;null&quot;,
<span id='android-content-pm-ProviderInfo-property-FLAG_SINGLE_USER'>/** Bit in {@link #flags}: If set, a single instance of the provider will
</span> run for all users on the device.  Set from the
 {@link android.R.attr#singleUser} attribute.
*/
FLAG_SINGLE_USER : &quot;1073741824&quot;,
<span id='android-content-pm-ProviderInfo-property-flags'>/** Options that have been set in the provider declaration in the
</span> manifest.
 These include: {@link #FLAG_SINGLE_USER}.
*/
flags : &quot;null&quot;,
<span id='android-content-pm-ProviderInfo-property-isSyncable'>/** Whether or not this provider is syncable.
</span> @deprecated This flag is now being ignored. The current way to make a provider
 syncable is to provide a SyncAdapter service for a given provider/account type. 
*/
isSyncable : &quot;null&quot;,
<span id='android-content-pm-ProviderInfo-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-pm-ProviderInfo-method-dump'>/**
</span>*/
dump : function(  ) {},

<span id='android-content-pm-ProviderInfo-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-content-pm-ProviderInfo-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-content-pm-ProviderInfo-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
