<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-RegisteredServicesCacheListener'>/**@class android.content.pm.RegisteredServicesCacheListener
</span> Listener for changes to the set of registered services managed by a RegisteredServicesCache.
 @hide
*/
var RegisteredServicesCacheListener = {

<span id='android-content-pm-RegisteredServicesCacheListener-method-onServiceChanged'>/**Invoked when a service is registered or changed.
</span>@param {Object {Object}} type the type of registered service
@param {Number} removed true if the service was removed
*/
onServiceChanged : function(  ) {},


};</pre>
</body>
</html>
