<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-RegisteredServicesCacheTest'>/**@class android.content.pm.RegisteredServicesCacheTest
</span>@extends android.test.AndroidTestCase

 Tests for {@link android.content.pm.RegisteredServicesCache}
*/
var RegisteredServicesCacheTest = {

<span id='android-content-pm-RegisteredServicesCacheTest-method-testGetAllServicesHappyPath'>/**
</span>*/
testGetAllServicesHappyPath : function(  ) {},

<span id='android-content-pm-RegisteredServicesCacheTest-method-testGetAllServicesReplaceUid'>/**
</span>*/
testGetAllServicesReplaceUid : function(  ) {},

<span id='android-content-pm-RegisteredServicesCacheTest-method-testGetAllServicesServiceRemoved'>/**
</span>*/
testGetAllServicesServiceRemoved : function(  ) {},

<span id='android-content-pm-RegisteredServicesCacheTest-method-testGetAllServicesMultiUser'>/**
</span>*/
testGetAllServicesMultiUser : function(  ) {},

<span id='android-content-pm-RegisteredServicesCacheTest-method-testOnRemove'>/**
</span>*/
testOnRemove : function(  ) {},

<span id='android-content-pm-RegisteredServicesCacheTest-method-testMigration'>/**
</span>*/
testMigration : function(  ) {},


};</pre>
</body>
</html>
