<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-RegisteredServicesCache'>/**@class android.content.pm.RegisteredServicesCache
</span>@extends java.lang.Object

 Cache of registered services. This cache is lazily built by interrogating
 {@link android.content.pm.PackageManager} on a per-user basis. It's updated as packages are
 added, removed and changed. Users are responsible for calling
 {@link #invalidateCache}(int) when a user is started, since
 {@link android.content.pm.PackageManager} broadcasts aren't sent for stopped users.
 &lt;p&gt;
 The services are referred to by type V and are made available via the
 {@link #getServiceInfo} method.
 
 @hide
*/
var RegisteredServicesCache = {

<span id='android-content-pm-RegisteredServicesCache-property-mContext'>/***/
</span>mContext : &quot;null&quot;,
<span id='android-content-pm-RegisteredServicesCache-method-invalidateCache'>/**
</span>*/
invalidateCache : function(  ) {},

<span id='android-content-pm-RegisteredServicesCache-method-dump'>/**
</span>*/
dump : function(  ) {},

<span id='android-content-pm-RegisteredServicesCache-method-getListener'>/**
</span>*/
getListener : function(  ) {},

<span id='android-content-pm-RegisteredServicesCache-method-setListener'>/**
</span>*/
setListener : function(  ) {},

<span id='android-content-pm-RegisteredServicesCache-method-getServiceInfo'>/**Accessor for the registered authenticators.
</span>@param {Object {Object}} type the account type of the authenticator
@return {Object {android.content.pm.RegisteredServicesCache.ServiceInfo}} the AuthenticatorInfo that matches the account type or null if none is present
*/
getServiceInfo : function(  ) {},

<span id='android-content-pm-RegisteredServicesCache-method-getAllServices'>/**
</span>@return {Object {java.util.Collection}} a collection of {@link RegisteredServicesCache.ServiceInfo} objects for all
 registered authenticators.
*/
getAllServices : function(  ) {},

<span id='android-content-pm-RegisteredServicesCache-method-parseServiceAttributes'>/**
</span>*/
parseServiceAttributes : function(  ) {},


};</pre>
</body>
</html>
