<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-RegisteredServicesCache-ServiceInfo'>/**@class android.content.pm.RegisteredServicesCache.ServiceInfo
</span>@extends java.lang.Object

 Value type that describes a Service. The information within can be used
 to bind to the service.
*/
var ServiceInfo = {

<span id='android-content-pm-RegisteredServicesCache-ServiceInfo-property-type'>/***/
</span>type : &quot;null&quot;,
<span id='android-content-pm-RegisteredServicesCache-ServiceInfo-property-componentName'>/***/
</span>componentName : &quot;null&quot;,
<span id='android-content-pm-RegisteredServicesCache-ServiceInfo-property-uid'>/***/
</span>uid : &quot;null&quot;,
<span id='android-content-pm-RegisteredServicesCache-ServiceInfo-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
