<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-PackageParser-Service'>/**@class android.content.pm.PackageParser.Service
</span>@extends android.content.pm.PackageParser.Component

*/
var Service = {

<span id='android-content-pm-PackageParser-Service-property-info'>/***/
</span>info : &quot;null&quot;,
<span id='android-content-pm-PackageParser-Service-method-setPackageName'>/**
</span>*/
setPackageName : function(  ) {},

<span id='android-content-pm-PackageParser-Service-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
