<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-PackageInstaller-Session'>/**@class android.content.pm.PackageInstaller.Session
</span> implements java.io.Closeable

@extends java.lang.Object

 An installation that is being actively staged. For an install to succeed,
 all existing and new packages must have identical package names, version
 codes, and signing certificates.
 &lt;p&gt;
 A session may contain any number of split packages. If the application
 does not yet exist, this session must include a base package.
 &lt;p&gt;
 If an APK included in this session is already defined by the existing
 installation (for example, the same split name), the APK in this session
 will replace the existing APK.
*/
var Session = {

<span id='android-content-pm-PackageInstaller-Session-method-setProgress'>/**{@hide}
</span>*/
setProgress : function(  ) {},

<span id='android-content-pm-PackageInstaller-Session-method-setStagingProgress'>/**Set current progress of staging this session. Valid values are
</span> anywhere between 0 and 1.
 &lt;p&gt;
 Note that this progress may not directly correspond to the value
 reported by {@link android.content.pm.PackageInstaller.SessionCallback#onProgressChanged(int, float)}, as
 the system may carve out a portion of the overall progress to
 represent its own internal installation work.
*/
setStagingProgress : function(  ) {},

<span id='android-content-pm-PackageInstaller-Session-method-addProgress'>/**{@hide}
</span>*/
addProgress : function(  ) {},

<span id='android-content-pm-PackageInstaller-Session-method-openWrite'>/**Open a stream to write an APK file into the session.
</span> &lt;p&gt;
 The returned stream will start writing data at the requested offset
 in the underlying file, which can be used to resume a partially
 written file. If a valid file length is specified, the system will
 preallocate the underlying disk space to optimize placement on disk.
 It's strongly recommended to provide a valid file length when known.
 &lt;p&gt;
 You can write data into the returned stream, optionally call
 {@link #fsync}(OutputStream) as needed to ensure bytes have been
 persisted to disk, and then close when finished. All streams must be
 closed before calling {@link #commit}(IntentSender).
@param {String} name arbitrary, unique name of your choosing to identify the
            APK being written. You can open a file again for
            additional writes (such as after a reboot) by using the
            same name. This name is only meaningful within the context
            of a single install session.
@param {Number} offsetBytes offset into the file to begin writing at, or 0 to
            start at the beginning of the file.
@param {Number} lengthBytes total size of the file being written, used to
            preallocate the underlying disk space, or -1 if unknown.
            The system may clear various caches as needed to allocate
            this space.
@throws IOException if trouble opening the file for writing, such as
             lack of disk space or unavailable media.
@throws SecurityException if called after the session has been
             committed or abandoned.
*/
openWrite : function(  ) {},

<span id='android-content-pm-PackageInstaller-Session-method-fsync'>/**Ensure that any outstanding data for given stream has been committed
</span> to disk. This is only valid for streams returned from
 {@link #openWrite(String, long, long)}.
*/
fsync : function(  ) {},

<span id='android-content-pm-PackageInstaller-Session-method-getNames'>/**Return all APK names contained in this session.
</span> &lt;p&gt;
 This returns all names which have been previously written through
 {@link #openWrite(String, long, long)} as part of this session.
@throws SecurityException if called after the session has been
             committed or abandoned.
*/
getNames : function(  ) {},

<span id='android-content-pm-PackageInstaller-Session-method-openRead'>/**Open a stream to read an APK file from the session.
</span> &lt;p&gt;
 This is only valid for names which have been previously written
 through {@link #openWrite(String, long, long)} as part of this
 session. For example, this stream may be used to calculate a
 {@link MessageDigest} of a written APK before committing.
@throws SecurityException if called after the session has been
             committed or abandoned.
*/
openRead : function(  ) {},

<span id='android-content-pm-PackageInstaller-Session-method-commit'>/**Attempt to commit everything staged in this session. This may require
</span> user intervention, and so it may not happen immediately. The final
 result of the commit will be reported through the given callback.
 &lt;p&gt;
 Once this method is called, no additional mutations may be performed
 on the session. If the device reboots before the session has been
 finalized, you may commit the session again.
@throws SecurityException if streams opened through
             {@link #openWrite(String, long, long)} are still open.
*/
commit : function(  ) {},

<span id='android-content-pm-PackageInstaller-Session-method-close'>/**Release this session object. You can open the session again if it
</span> hasn't been finalized.
*/
close : function(  ) {},

<span id='android-content-pm-PackageInstaller-Session-method-abandon'>/**Completely abandon this session, destroying all staged data and
</span> rendering it invalid. Abandoned sessions will be reported to
 {@link android.content.pm.PackageInstaller.SessionCallback} listeners as failures. This is equivalent to
 opening the session and calling {@link android.content.pm.PackageInstaller.Session#abandon()}.
*/
abandon : function(  ) {},


};</pre>
</body>
</html>
