<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-PackageInstaller-SessionInfo'>/**@class android.content.pm.PackageInstaller.SessionInfo
</span> implements android.os.Parcelable

@extends java.lang.Object

 Details for an active install session.
*/
var SessionInfo = {

<span id='android-content-pm-PackageInstaller-SessionInfo-property-sessionId'>/**{@hide} */
</span>sessionId : &quot;null&quot;,
<span id='android-content-pm-PackageInstaller-SessionInfo-property-installerPackageName'>/**{@hide} */
</span>installerPackageName : &quot;null&quot;,
<span id='android-content-pm-PackageInstaller-SessionInfo-property-resolvedBaseCodePath'>/**{@hide} */
</span>resolvedBaseCodePath : &quot;null&quot;,
<span id='android-content-pm-PackageInstaller-SessionInfo-property-progress'>/**{@hide} */
</span>progress : &quot;null&quot;,
<span id='android-content-pm-PackageInstaller-SessionInfo-property-sealed'>/**{@hide} */
</span>sealed : &quot;null&quot;,
<span id='android-content-pm-PackageInstaller-SessionInfo-property-active'>/**{@hide} */
</span>active : &quot;null&quot;,
<span id='android-content-pm-PackageInstaller-SessionInfo-property-mode'>/**{@hide} */
</span>mode : &quot;null&quot;,
<span id='android-content-pm-PackageInstaller-SessionInfo-property-sizeBytes'>/**{@hide} */
</span>sizeBytes : &quot;null&quot;,
<span id='android-content-pm-PackageInstaller-SessionInfo-property-appPackageName'>/**{@hide} */
</span>appPackageName : &quot;null&quot;,
<span id='android-content-pm-PackageInstaller-SessionInfo-property-appIcon'>/**{@hide} */
</span>appIcon : &quot;null&quot;,
<span id='android-content-pm-PackageInstaller-SessionInfo-property-appLabel'>/**{@hide} */
</span>appLabel : &quot;null&quot;,
<span id='android-content-pm-PackageInstaller-SessionInfo-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-pm-PackageInstaller-SessionInfo-method-getSessionId'>/**Return the ID for this session.
</span>*/
getSessionId : function(  ) {},

<span id='android-content-pm-PackageInstaller-SessionInfo-method-getInstallerPackageName'>/**Return the package name of the app that owns this session.
</span>*/
getInstallerPackageName : function(  ) {},

<span id='android-content-pm-PackageInstaller-SessionInfo-method-getProgress'>/**Return current overall progress of this session, between 0 and 1.
</span> &lt;p&gt;
 Note that this progress may not directly correspond to the value
 reported by
 {@link android.content.pm.PackageParser.PackageInstaller.Session#setStagingProgress(float)}, as the
 system may carve out a portion of the overall progress to represent
 its own internal installation work.
*/
getProgress : function(  ) {},

<span id='android-content-pm-PackageInstaller-SessionInfo-method-isActive'>/**Return if this session is currently active.
</span> &lt;p&gt;
 A session is considered active whenever there is ongoing forward
 progress being made, such as the installer holding an open
 {@link android.content.pm.PackageInstaller.Session} instance while streaming data into place, or the
 system optimizing code as the result of
 {@link android.content.pm.PackageInstaller.Session#commit(IntentSender)}.
 &lt;p&gt;
 If the installer closes the {@link android.content.pm.PackageInstaller.Session} without committing, the
 session is considered inactive until the installer opens the session
 again.
*/
isActive : function(  ) {},

<span id='android-content-pm-PackageInstaller-SessionInfo-method-isOpen'>/**{@hide}
</span>*/
isOpen : function(  ) {},

<span id='android-content-pm-PackageInstaller-SessionInfo-method-getAppPackageName'>/**Return the package name this session is working with. May be {@code null}
</span> if unknown.
*/
getAppPackageName : function(  ) {},

<span id='android-content-pm-PackageInstaller-SessionInfo-method-getAppIcon'>/**Return an icon representing the app being installed. May be {@code null}
</span> if unavailable.
*/
getAppIcon : function(  ) {},

<span id='android-content-pm-PackageInstaller-SessionInfo-method-getAppLabel'>/**Return a label representing the app being installed. May be {@code null}
</span> if unavailable.
*/
getAppLabel : function(  ) {},

<span id='android-content-pm-PackageInstaller-SessionInfo-method-createDetailsIntent'>/**Return an Intent that can be started to view details about this install
</span> session. This may surface actions such as pause, resume, or cancel.
 &lt;p&gt;
 In some cases, a matching Activity may not exist, so ensure you safeguard
 against this.
@see PackageInstaller#ACTION_SESSION_DETAILS
*/
createDetailsIntent : function(  ) {},

<span id='android-content-pm-PackageInstaller-SessionInfo-method-getDetailsIntent'>/**{@hide}
</span>*/
getDetailsIntent : function(  ) {},

<span id='android-content-pm-PackageInstaller-SessionInfo-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-content-pm-PackageInstaller-SessionInfo-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
