<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-PackageInstaller-SessionParams'>/**@class android.content.pm.PackageInstaller.SessionParams
</span> implements android.os.Parcelable

@extends java.lang.Object

 Parameters for creating a new {@link android.content.pm.PackageParser.PackageInstaller.Session}.
*/
var SessionParams = {

<span id='android-content-pm-PackageInstaller-SessionParams-property-MODE_INVALID'>/**{@hide} */
</span>MODE_INVALID : &quot;-1&quot;,
<span id='android-content-pm-PackageInstaller-SessionParams-property-MODE_FULL_INSTALL'>/** Mode for an install session whose staged APKs should fully replace any
</span> existing APKs for the target app.
*/
MODE_FULL_INSTALL : &quot;1&quot;,
<span id='android-content-pm-PackageInstaller-SessionParams-property-MODE_INHERIT_EXISTING'>/** Mode for an install session that should inherit any existing APKs for the
</span> target app, unless they have been explicitly overridden (based on split
 name) by the session. For example, this can be used to add one or more
 split APKs to an existing installation.
 &lt;p&gt;
 If there are no existing APKs for the target app, this behaves like
 {@link #MODE_FULL_INSTALL}.
*/
MODE_INHERIT_EXISTING : &quot;2&quot;,
<span id='android-content-pm-PackageInstaller-SessionParams-property-mode'>/**{@hide} */
</span>mode : &quot;null&quot;,
<span id='android-content-pm-PackageInstaller-SessionParams-property-installFlags'>/**{@hide} */
</span>installFlags : &quot;null&quot;,
<span id='android-content-pm-PackageInstaller-SessionParams-property-installLocation'>/**{@hide} */
</span>installLocation : &quot;null&quot;,
<span id='android-content-pm-PackageInstaller-SessionParams-property-sizeBytes'>/**{@hide} */
</span>sizeBytes : &quot;null&quot;,
<span id='android-content-pm-PackageInstaller-SessionParams-property-appPackageName'>/**{@hide} */
</span>appPackageName : &quot;null&quot;,
<span id='android-content-pm-PackageInstaller-SessionParams-property-appIcon'>/**{@hide} */
</span>appIcon : &quot;null&quot;,
<span id='android-content-pm-PackageInstaller-SessionParams-property-appLabel'>/**{@hide} */
</span>appLabel : &quot;null&quot;,
<span id='android-content-pm-PackageInstaller-SessionParams-property-appIconLastModified'>/**{@hide} */
</span>appIconLastModified : &quot;null&quot;,
<span id='android-content-pm-PackageInstaller-SessionParams-property-originatingUri'>/**{@hide} */
</span>originatingUri : &quot;null&quot;,
<span id='android-content-pm-PackageInstaller-SessionParams-property-referrerUri'>/**{@hide} */
</span>referrerUri : &quot;null&quot;,
<span id='android-content-pm-PackageInstaller-SessionParams-property-abiOverride'>/**{@hide} */
</span>abiOverride : &quot;null&quot;,
<span id='android-content-pm-PackageInstaller-SessionParams-property-volumeUuid'>/**{@hide} */
</span>volumeUuid : &quot;null&quot;,
<span id='android-content-pm-PackageInstaller-SessionParams-property-grantedRuntimePermissions'>/**{@hide} */
</span>grantedRuntimePermissions : &quot;null&quot;,
<span id='android-content-pm-PackageInstaller-SessionParams-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-pm-PackageInstaller-SessionParams-method-setInstallLocation'>/**Provide value of {@link android.content.pm.PackageInfo#installLocation}, which may be used
</span> to determine where the app will be staged. Defaults to
 {@link android.content.pm.PackageInfo#INSTALL_LOCATION_INTERNAL_ONLY}.
*/
setInstallLocation : function(  ) {},

<span id='android-content-pm-PackageInstaller-SessionParams-method-setSize'>/**Optionally indicate the total size (in bytes) of all APKs that will be
</span> delivered in this session. The system may use this to ensure enough disk
 space exists before proceeding, or to estimate container size for
 installations living on external storage.
@see PackageInfo#INSTALL_LOCATION_AUTO
@see PackageInfo#INSTALL_LOCATION_PREFER_EXTERNAL
*/
setSize : function(  ) {},

<span id='android-content-pm-PackageInstaller-SessionParams-method-setAppPackageName'>/**Optionally set the package name of the app being installed. It's strongly
</span> recommended that you provide this value when known, so that observers can
 communicate installing apps to users.
 &lt;p&gt;
 If the APKs staged in the session aren't consistent with this package
 name, the install will fail. Regardless of this value, all APKs in the
 app must have the same package name.
*/
setAppPackageName : function(  ) {},

<span id='android-content-pm-PackageInstaller-SessionParams-method-setAppIcon'>/**Optionally set an icon representing the app being installed. This should
</span> be roughly {@link android.content.pm.PackageParser.ActivityManager#getLauncherLargeIconSize()} in both
 dimensions.
*/
setAppIcon : function(  ) {},

<span id='android-content-pm-PackageInstaller-SessionParams-method-setAppLabel'>/**Optionally set a label representing the app being installed.
</span>*/
setAppLabel : function(  ) {},

<span id='android-content-pm-PackageInstaller-SessionParams-method-setOriginatingUri'>/**Optionally set the URI where this package was downloaded from. Used for
</span> verification purposes.
@see Intent#EXTRA_ORIGINATING_URI
*/
setOriginatingUri : function(  ) {},

<span id='android-content-pm-PackageInstaller-SessionParams-method-setReferrerUri'>/**Optionally set the URI that referred you to install this package. Used
</span> for verification purposes.
@see Intent#EXTRA_REFERRER
*/
setReferrerUri : function(  ) {},

<span id='android-content-pm-PackageInstaller-SessionParams-method-setGrantedRuntimePermissions'>/**Sets which runtime permissions to be granted to the package at installation.
</span> Using this API requires holding {@link android.Manifest.permission
 #INSTALL_GRANT_RUNTIME_PERMISSIONS}
@param {Object {java.lang.String[]}} permissions The permissions to grant or null to grant all runtime
     permissions.
@hide 
*/
setGrantedRuntimePermissions : function(  ) {},

<span id='android-content-pm-PackageInstaller-SessionParams-method-setInstallFlagsInternal'>/**{@hide}
</span>*/
setInstallFlagsInternal : function(  ) {},

<span id='android-content-pm-PackageInstaller-SessionParams-method-setInstallFlagsExternal'>/**{@hide}
</span>*/
setInstallFlagsExternal : function(  ) {},

<span id='android-content-pm-PackageInstaller-SessionParams-method-dump'>/**{@hide}
</span>*/
dump : function(  ) {},

<span id='android-content-pm-PackageInstaller-SessionParams-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-content-pm-PackageInstaller-SessionParams-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
