<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-Signature'>/**@class android.content.pm.Signature
</span> implements android.os.Parcelable

@extends java.lang.Object

 Opaque, immutable representation of a signing certificate associated with an
 application package.
 &lt;p&gt;
 This class name is slightly misleading, since it's not actually a signature.
*/
var Signature = {

<span id='android-content-pm-Signature-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-pm-Signature-method-toChars'>/**Encode the Signature as ASCII text.
</span>*/
toChars : function(  ) {},

<span id='android-content-pm-Signature-method-toChars'>/**Encode the Signature as ASCII text in to an existing array.
</span>@param {Object {char[]}} existingArray Existing char array or null.
@param {Object {int[]}} outLen Output parameter for the number of characters written in
 to the array.
@return {String} Returns either &lt;var&gt;existingArray&lt;/var&gt; if it was large enough
 to hold the ASCII representation, or a newly created char[] array if
 needed.
*/
toChars : function(  ) {},

<span id='android-content-pm-Signature-method-toCharsString'>/**Return the result of {@link #toChars}() as a String.
</span>*/
toCharsString : function(  ) {},

<span id='android-content-pm-Signature-method-toByteArray'>/**
</span>@return {Number} the contents of this signature as a byte array.
*/
toByteArray : function(  ) {},

<span id='android-content-pm-Signature-method-getPublicKey'>/**Returns the public key for this signature.
</span>@throws CertificateException when Signature isn't a valid X.509
             certificate; shouldn't happen.
@hide 
*/
getPublicKey : function(  ) {},

<span id='android-content-pm-Signature-method-getChainSignatures'>/**Used for compatibility code that needs to check the certificate chain
</span> during upgrades.
@throws CertificateEncodingException
@hide 
*/
getChainSignatures : function(  ) {},

<span id='android-content-pm-Signature-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-content-pm-Signature-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-content-pm-Signature-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-content-pm-Signature-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-content-pm-Signature-method-areExactMatch'>/**Test if given {@link android.content.pm.Signature} sets are exactly equal.
</span>@hide 
*/
areExactMatch : function(  ) {},

<span id='android-content-pm-Signature-method-areEffectiveMatch'>/**Test if given {@link android.content.pm.Signature} sets are effectively equal. In rare
</span> cases, certificates can have slightly malformed encoding which causes
 exact-byte checks to fail.
 &lt;p&gt;
 To identify effective equality, we bounce the certificates through an
 decode/encode pass before doing the exact-byte check. To reduce attack
 surface area, we only allow a byte size delta of a few bytes.
@throws CertificateException if the before/after length differs
             substantially, usually a signal of something fishy going on.
@hide 
*/
areEffectiveMatch : function(  ) {},

<span id='android-content-pm-Signature-method-bounce'>/**Bounce the given {@link android.content.pm.Signature} through a decode/encode cycle.
</span>@throws CertificateException if the before/after length differs
             substantially, usually a signal of something fishy going on.
@hide 
*/
bounce : function(  ) {},


};</pre>
</body>
</html>
