<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-UserInfo'>/**@class android.content.pm.UserInfo
</span> implements android.os.Parcelable

@extends java.lang.Object

 Per-user information.
 @hide
*/
var UserInfo = {

<span id='android-content-pm-UserInfo-property-FLAG_MASK_USER_TYPE'>/**8 bits for user type */
</span>FLAG_MASK_USER_TYPE : &quot;255&quot;,
<span id='android-content-pm-UserInfo-property-FLAG_PRIMARY'>/** Primary user. Only one user can have this flag set. Meaning of this
</span> flag TBD.
*/
FLAG_PRIMARY : &quot;1&quot;,
<span id='android-content-pm-UserInfo-property-FLAG_ADMIN'>/** User with administrative privileges. Such a user can create and
</span> delete users.
*/
FLAG_ADMIN : &quot;2&quot;,
<span id='android-content-pm-UserInfo-property-FLAG_GUEST'>/** Indicates a guest user that may be transient.
</span>*/
FLAG_GUEST : &quot;4&quot;,
<span id='android-content-pm-UserInfo-property-FLAG_RESTRICTED'>/** Indicates the user has restrictions in privileges, in addition to those for normal users.
</span> Exact meaning TBD. For instance, maybe they can't install apps or administer WiFi access pts.
*/
FLAG_RESTRICTED : &quot;8&quot;,
<span id='android-content-pm-UserInfo-property-FLAG_INITIALIZED'>/** Indicates that this user has gone through its first-time initialization.
</span>*/
FLAG_INITIALIZED : &quot;16&quot;,
<span id='android-content-pm-UserInfo-property-FLAG_MANAGED_PROFILE'>/** Indicates that this user is a profile of another user, for example holding a users
</span> corporate data.
*/
FLAG_MANAGED_PROFILE : &quot;32&quot;,
<span id='android-content-pm-UserInfo-property-FLAG_DISABLED'>/** Indicates that this user is disabled.
</span>*/
FLAG_DISABLED : &quot;64&quot;,
<span id='android-content-pm-UserInfo-property-NO_PROFILE_GROUP_ID'>/***/
</span>NO_PROFILE_GROUP_ID : &quot;-1&quot;,
<span id='android-content-pm-UserInfo-property-id'>/***/
</span>id : &quot;null&quot;,
<span id='android-content-pm-UserInfo-property-serialNumber'>/***/
</span>serialNumber : &quot;null&quot;,
<span id='android-content-pm-UserInfo-property-name'>/***/
</span>name : &quot;null&quot;,
<span id='android-content-pm-UserInfo-property-iconPath'>/***/
</span>iconPath : &quot;null&quot;,
<span id='android-content-pm-UserInfo-property-flags'>/***/
</span>flags : &quot;null&quot;,
<span id='android-content-pm-UserInfo-property-creationTime'>/***/
</span>creationTime : &quot;null&quot;,
<span id='android-content-pm-UserInfo-property-lastLoggedInTime'>/***/
</span>lastLoggedInTime : &quot;null&quot;,
<span id='android-content-pm-UserInfo-property-profileGroupId'>/***/
</span>profileGroupId : &quot;null&quot;,
<span id='android-content-pm-UserInfo-property-partial'>/**User is only partially created. */
</span>partial : &quot;null&quot;,
<span id='android-content-pm-UserInfo-property-guestToRemove'>/***/
</span>guestToRemove : &quot;null&quot;,
<span id='android-content-pm-UserInfo-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-pm-UserInfo-method-isPrimary'>/**
</span>*/
isPrimary : function(  ) {},

<span id='android-content-pm-UserInfo-method-isAdmin'>/**
</span>*/
isAdmin : function(  ) {},

<span id='android-content-pm-UserInfo-method-isGuest'>/**
</span>*/
isGuest : function(  ) {},

<span id='android-content-pm-UserInfo-method-isRestricted'>/**
</span>*/
isRestricted : function(  ) {},

<span id='android-content-pm-UserInfo-method-isManagedProfile'>/**
</span>*/
isManagedProfile : function(  ) {},

<span id='android-content-pm-UserInfo-method-isEnabled'>/**
</span>*/
isEnabled : function(  ) {},

<span id='android-content-pm-UserInfo-method-supportsSwitchTo'>/**
</span>@return {Boolean} true if this user can be switched to.
*/
supportsSwitchTo : function(  ) {},

<span id='android-content-pm-UserInfo-method-getUserHandle'>/**
</span>*/
getUserHandle : function(  ) {},

<span id='android-content-pm-UserInfo-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-content-pm-UserInfo-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-content-pm-UserInfo-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
