<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-VerificationParams'>/**@class android.content.pm.VerificationParams
</span> implements android.os.Parcelable

@extends java.lang.Object

 Represents verification parameters used to verify packages to be installed.

 @deprecated callers should migrate to {@link android.content.pm.PackageParser.PackageInstaller}.
 @hide
*/
var VerificationParams = {

<span id='android-content-pm-VerificationParams-property-NO_UID'>/**A constant used to indicate that a uid value is not present. */
</span>NO_UID : &quot;-1&quot;,
<span id='android-content-pm-VerificationParams-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-pm-VerificationParams-method-getVerificationURI'>/**
</span>*/
getVerificationURI : function(  ) {},

<span id='android-content-pm-VerificationParams-method-getOriginatingURI'>/**
</span>*/
getOriginatingURI : function(  ) {},

<span id='android-content-pm-VerificationParams-method-getReferrer'>/**
</span>*/
getReferrer : function(  ) {},

<span id='android-content-pm-VerificationParams-method-getOriginatingUid'>/**return NO_UID if not available
</span>*/
getOriginatingUid : function(  ) {},

<span id='android-content-pm-VerificationParams-method-getManifestDigest'>/**
</span>*/
getManifestDigest : function(  ) {},

<span id='android-content-pm-VerificationParams-method-getInstallerUid'>/**
</span>@return {Number} NO_UID when not set
*/
getInstallerUid : function(  ) {},

<span id='android-content-pm-VerificationParams-method-setInstallerUid'>/**
</span>*/
setInstallerUid : function(  ) {},

<span id='android-content-pm-VerificationParams-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-content-pm-VerificationParams-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-content-pm-VerificationParams-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-content-pm-VerificationParams-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-content-pm-VerificationParams-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
