<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-pm-VerificationParamsTest'>/**@class android.content.pm.VerificationParamsTest
</span>@extends android.test.AndroidTestCase

 Tests the android.content.pm.VerificationParams class

 To test run:
 ./development/testrunner/runtest.py frameworks-core -c android.content.pm.VerificationParamsTest
*/
var VerificationParamsTest = {

<span id='android-content-pm-VerificationParamsTest-method-testParcel'>/**
</span>*/
testParcel : function(  ) {},

<span id='android-content-pm-VerificationParamsTest-method-testEquals_Success'>/**
</span>*/
testEquals_Success : function(  ) {},

<span id='android-content-pm-VerificationParamsTest-method-testEquals_VerificationUri_Failure'>/**
</span>*/
testEquals_VerificationUri_Failure : function(  ) {},

<span id='android-content-pm-VerificationParamsTest-method-testEquals_OriginatingUri_Failure'>/**
</span>*/
testEquals_OriginatingUri_Failure : function(  ) {},

<span id='android-content-pm-VerificationParamsTest-method-testEquals_Referrer_Failure'>/**
</span>*/
testEquals_Referrer_Failure : function(  ) {},

<span id='android-content-pm-VerificationParamsTest-method-testEquals_Originating_Uid_Failure'>/**
</span>*/
testEquals_Originating_Uid_Failure : function(  ) {},

<span id='android-content-pm-VerificationParamsTest-method-testEquals_ManifestDigest_Failure'>/**
</span>*/
testEquals_ManifestDigest_Failure : function(  ) {},

<span id='android-content-pm-VerificationParamsTest-method-testEquals_InstallerUid_Failure'>/**
</span>*/
testEquals_InstallerUid_Failure : function(  ) {},

<span id='android-content-pm-VerificationParamsTest-method-testHashCode_Success'>/**
</span>*/
testHashCode_Success : function(  ) {},

<span id='android-content-pm-VerificationParamsTest-method-testHashCode_VerificationUri_Failure'>/**
</span>*/
testHashCode_VerificationUri_Failure : function(  ) {},

<span id='android-content-pm-VerificationParamsTest-method-testHashCode_OriginatingUri_Failure'>/**
</span>*/
testHashCode_OriginatingUri_Failure : function(  ) {},

<span id='android-content-pm-VerificationParamsTest-method-testHashCode_Referrer_Failure'>/**
</span>*/
testHashCode_Referrer_Failure : function(  ) {},

<span id='android-content-pm-VerificationParamsTest-method-testHashCode_Originating_Uid_Failure'>/**
</span>*/
testHashCode_Originating_Uid_Failure : function(  ) {},

<span id='android-content-pm-VerificationParamsTest-method-testHashCode_ManifestDigest_Failure'>/**
</span>*/
testHashCode_ManifestDigest_Failure : function(  ) {},

<span id='android-content-pm-VerificationParamsTest-method-testHashCode_InstallerUid_Failure'>/**
</span>*/
testHashCode_InstallerUid_Failure : function(  ) {},


};</pre>
</body>
</html>
