<!DOCTYPE html>
<html>
<head>
  <title>Documentation - JSDuck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-de670120f43fdad3091a0cc2c10daadb.css" type="text/css" />
  <link rel="stylesheet" href="styles-ffa675a506f502109ac7b028808d7e53.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-82105406d68cbcb2b0c8d823a773f3cd.js"></script>

  <script type="text/javascript" src="app-0f524ddd276c4019a11a6128932a9c96.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Documentation - JSDuck</span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> JSDuck</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>android</h1>
<div class='left-column'>
<h3>content</h3>
<ul class='links'>
<li><a href="#!/api/android.content.pm.ActivityInfo" rel="android.content.pm.ActivityInfo" class="docClass">android.content.pm.ActivityInfo</a></li>
<li><a href="#!/api/android.content.pm.ActivityInfo.ScreenOrientation" rel="android.content.pm.ActivityInfo.ScreenOrientation" class="docClass">android.content.pm.ActivityInfo.ScreenOrientation</a></li>
<li><a href="#!/api/android.content.pm.AppCacheTest" rel="android.content.pm.AppCacheTest" class="docClass">android.content.pm.AppCacheTest</a></li>
<li><a href="#!/api/android.content.pm.ApplicationInfo" rel="android.content.pm.ApplicationInfo" class="docClass">android.content.pm.ApplicationInfo</a></li>
<li><a href="#!/api/android.content.pm.ApplicationInfo.DisplayNameComparator" rel="android.content.pm.ApplicationInfo.DisplayNameComparator" class="docClass">android.content.pm.ApplicationInfo.DisplayNameComparator</a></li>
<li><a href="#!/api/android.content.pm.ComponentInfo" rel="android.content.pm.ComponentInfo" class="docClass">android.content.pm.ComponentInfo</a></li>
<li><a href="#!/api/android.content.pm.ComponentTest" rel="android.content.pm.ComponentTest" class="docClass">android.content.pm.ComponentTest</a></li>
<li><a href="#!/api/android.content.pm.ConfigurationInfo" rel="android.content.pm.ConfigurationInfo" class="docClass">android.content.pm.ConfigurationInfo</a></li>
<li><a href="#!/api/android.content.pm.ContainerEncryptionParams" rel="android.content.pm.ContainerEncryptionParams" class="docClass">android.content.pm.ContainerEncryptionParams</a></li>
<li><a href="#!/api/android.content.pm.ContainerEncryptionParamsTest" rel="android.content.pm.ContainerEncryptionParamsTest" class="docClass">android.content.pm.ContainerEncryptionParamsTest</a></li>
<li><a href="#!/api/android.content.pm.FeatureGroupInfo" rel="android.content.pm.FeatureGroupInfo" class="docClass">android.content.pm.FeatureGroupInfo</a></li>
<li><a href="#!/api/android.content.pm.FeatureInfo" rel="android.content.pm.FeatureInfo" class="docClass">android.content.pm.FeatureInfo</a></li>
<li><a href="#!/api/android.content.pm.InstrumentationInfo" rel="android.content.pm.InstrumentationInfo" class="docClass">android.content.pm.InstrumentationInfo</a></li>
<li><a href="#!/api/android.content.pm.IntentFilterVerificationInfo" rel="android.content.pm.IntentFilterVerificationInfo" class="docClass">android.content.pm.IntentFilterVerificationInfo</a></li>
<li><a href="#!/api/android.content.pm.KeySet" rel="android.content.pm.KeySet" class="docClass">android.content.pm.KeySet</a></li>
<li><a href="#!/api/android.content.pm.LabeledIntent" rel="android.content.pm.LabeledIntent" class="docClass">android.content.pm.LabeledIntent</a></li>
<li><a href="#!/api/android.content.pm.LauncherActivityInfo" rel="android.content.pm.LauncherActivityInfo" class="docClass">android.content.pm.LauncherActivityInfo</a></li>
<li><a href="#!/api/android.content.pm.LauncherApps" rel="android.content.pm.LauncherApps" class="docClass">android.content.pm.LauncherApps</a></li>
<li><a href="#!/api/android.content.pm.LauncherApps.Callback" rel="android.content.pm.LauncherApps.Callback" class="docClass">android.content.pm.LauncherApps.Callback</a></li>
<li><a href="#!/api/android.content.pm.LimitedLengthInputStream" rel="android.content.pm.LimitedLengthInputStream" class="docClass">android.content.pm.LimitedLengthInputStream</a></li>
<li><a href="#!/api/android.content.pm.LimitedLengthInputStreamTest" rel="android.content.pm.LimitedLengthInputStreamTest" class="docClass">android.content.pm.LimitedLengthInputStreamTest</a></li>
<li><a href="#!/api/android.content.pm.MacAuthenticatedInputStream" rel="android.content.pm.MacAuthenticatedInputStream" class="docClass">android.content.pm.MacAuthenticatedInputStream</a></li>
<li><a href="#!/api/android.content.pm.MacAuthenticatedInputStreamTest" rel="android.content.pm.MacAuthenticatedInputStreamTest" class="docClass">android.content.pm.MacAuthenticatedInputStreamTest</a></li>
<li><a href="#!/api/android.content.pm.ManifestDigest" rel="android.content.pm.ManifestDigest" class="docClass">android.content.pm.ManifestDigest</a></li>
<li><a href="#!/api/android.content.pm.ManifestDigestTest" rel="android.content.pm.ManifestDigestTest" class="docClass">android.content.pm.ManifestDigestTest</a></li>
<li><a href="#!/api/android.content.pm.PackageCleanItem" rel="android.content.pm.PackageCleanItem" class="docClass">android.content.pm.PackageCleanItem</a></li>
<li><a href="#!/api/android.content.pm.PackageHelperTests" rel="android.content.pm.PackageHelperTests" class="docClass">android.content.pm.PackageHelperTests</a></li>
<li><a href="#!/api/android.content.pm.PackageInfo" rel="android.content.pm.PackageInfo" class="docClass">android.content.pm.PackageInfo</a></li>
<li><a href="#!/api/android.content.pm.PackageInfoLite" rel="android.content.pm.PackageInfoLite" class="docClass">android.content.pm.PackageInfoLite</a></li>
<li><a href="#!/api/android.content.pm.PackageInstaller" rel="android.content.pm.PackageInstaller" class="docClass">android.content.pm.PackageInstaller</a></li>
<li><a href="#!/api/android.content.pm.PackageInstaller.Session" rel="android.content.pm.PackageInstaller.Session" class="docClass">android.content.pm.PackageInstaller.Session</a></li>
<li><a href="#!/api/android.content.pm.PackageInstaller.SessionCallback" rel="android.content.pm.PackageInstaller.SessionCallback" class="docClass">android.content.pm.PackageInstaller.SessionCallback</a></li>
<li><a href="#!/api/android.content.pm.PackageInstaller.SessionInfo" rel="android.content.pm.PackageInstaller.SessionInfo" class="docClass">android.content.pm.PackageInstaller.SessionInfo</a></li>
<li><a href="#!/api/android.content.pm.PackageInstaller.SessionParams" rel="android.content.pm.PackageInstaller.SessionParams" class="docClass">android.content.pm.PackageInstaller.SessionParams</a></li>
<li><a href="#!/api/android.content.pm.PackageItemInfo" rel="android.content.pm.PackageItemInfo" class="docClass">android.content.pm.PackageItemInfo</a></li>
<li><a href="#!/api/android.content.pm.PackageManager" rel="android.content.pm.PackageManager" class="docClass">android.content.pm.PackageManager</a></li>
<li><a href="#!/api/android.content.pm.PackageManager.LegacyPackageDeleteObserver" rel="android.content.pm.PackageManager.LegacyPackageDeleteObserver" class="docClass">android.content.pm.PackageManager.LegacyPackageDeleteObserver</a></li>
<li><a href="#!/api/android.content.pm.PackageManager.LegacyPackageInstallObserver" rel="android.content.pm.PackageManager.LegacyPackageInstallObserver" class="docClass">android.content.pm.PackageManager.LegacyPackageInstallObserver</a></li>
<li><a href="#!/api/android.content.pm.PackageManager.MoveCallback" rel="android.content.pm.PackageManager.MoveCallback" class="docClass">android.content.pm.PackageManager.MoveCallback</a></li>
<li><a href="#!/api/android.content.pm.PackageManager.NameNotFoundException" rel="android.content.pm.PackageManager.NameNotFoundException" class="docClass">android.content.pm.PackageManager.NameNotFoundException</a></li>
<li><a href="#!/api/android.content.pm.PackageManager.OnPermissionsChangedListener" rel="android.content.pm.PackageManager.OnPermissionsChangedListener" class="docClass">android.content.pm.PackageManager.OnPermissionsChangedListener</a></li>
<li><a href="#!/api/android.content.pm.PackageManager.PermissionFlags" rel="android.content.pm.PackageManager.PermissionFlags" class="docClass">android.content.pm.PackageManager.PermissionFlags</a></li>
<li><a href="#!/api/android.content.pm.PackageManager.PermissionResult" rel="android.content.pm.PackageManager.PermissionResult" class="docClass">android.content.pm.PackageManager.PermissionResult</a></li>
<li><a href="#!/api/android.content.pm.PackageManagerInternal" rel="android.content.pm.PackageManagerInternal" class="docClass">android.content.pm.PackageManagerInternal</a></li>
<li><a href="#!/api/android.content.pm.PackageManagerInternal.PackagesProvider" rel="android.content.pm.PackageManagerInternal.PackagesProvider" class="docClass">android.content.pm.PackageManagerInternal.PackagesProvider</a></li>
<li><a href="#!/api/android.content.pm.PackageManagerInternal.SyncAdapterPackagesProvider" rel="android.content.pm.PackageManagerInternal.SyncAdapterPackagesProvider" class="docClass">android.content.pm.PackageManagerInternal.SyncAdapterPackagesProvider</a></li>
<li><a href="#!/api/android.content.pm.PackageManagerTests" rel="android.content.pm.PackageManagerTests" class="docClass">android.content.pm.PackageManagerTests</a></li>
<li><a href="#!/api/android.content.pm.PackageParser" rel="android.content.pm.PackageParser" class="docClass">android.content.pm.PackageParser</a></li>
<li><a href="#!/api/android.content.pm.PackageParser.Activity" rel="android.content.pm.PackageParser.Activity" class="docClass">android.content.pm.PackageParser.Activity</a></li>
<li><a href="#!/api/android.content.pm.PackageParser.ActivityIntentInfo" rel="android.content.pm.PackageParser.ActivityIntentInfo" class="docClass">android.content.pm.PackageParser.ActivityIntentInfo</a></li>
<li><a href="#!/api/android.content.pm.PackageParser.ApkLite" rel="android.content.pm.PackageParser.ApkLite" class="docClass">android.content.pm.PackageParser.ApkLite</a></li>
<li><a href="#!/api/android.content.pm.PackageParser.Component" rel="android.content.pm.PackageParser.Component" class="docClass">android.content.pm.PackageParser.Component</a></li>
<li><a href="#!/api/android.content.pm.PackageParser.Instrumentation" rel="android.content.pm.PackageParser.Instrumentation" class="docClass">android.content.pm.PackageParser.Instrumentation</a></li>
<li><a href="#!/api/android.content.pm.PackageParser.IntentInfo" rel="android.content.pm.PackageParser.IntentInfo" class="docClass">android.content.pm.PackageParser.IntentInfo</a></li>
<li><a href="#!/api/android.content.pm.PackageParser.NewPermissionInfo" rel="android.content.pm.PackageParser.NewPermissionInfo" class="docClass">android.content.pm.PackageParser.NewPermissionInfo</a></li>
<li><a href="#!/api/android.content.pm.PackageParser.Package" rel="android.content.pm.PackageParser.Package" class="docClass">android.content.pm.PackageParser.Package</a></li>
<li><a href="#!/api/android.content.pm.PackageParser.PackageLite" rel="android.content.pm.PackageParser.PackageLite" class="docClass">android.content.pm.PackageParser.PackageLite</a></li>
<li><a href="#!/api/android.content.pm.PackageParser.PackageParserException" rel="android.content.pm.PackageParser.PackageParserException" class="docClass">android.content.pm.PackageParser.PackageParserException</a></li>
<li><a href="#!/api/android.content.pm.PackageParser.Permission" rel="android.content.pm.PackageParser.Permission" class="docClass">android.content.pm.PackageParser.Permission</a></li>
<li><a href="#!/api/android.content.pm.PackageParser.PermissionGroup" rel="android.content.pm.PackageParser.PermissionGroup" class="docClass">android.content.pm.PackageParser.PermissionGroup</a></li>
<li><a href="#!/api/android.content.pm.PackageParser.Provider" rel="android.content.pm.PackageParser.Provider" class="docClass">android.content.pm.PackageParser.Provider</a></li>
<li><a href="#!/api/android.content.pm.PackageParser.ProviderIntentInfo" rel="android.content.pm.PackageParser.ProviderIntentInfo" class="docClass">android.content.pm.PackageParser.ProviderIntentInfo</a></li>
<li><a href="#!/api/android.content.pm.PackageParser.Service" rel="android.content.pm.PackageParser.Service" class="docClass">android.content.pm.PackageParser.Service</a></li>
<li><a href="#!/api/android.content.pm.PackageParser.ServiceIntentInfo" rel="android.content.pm.PackageParser.ServiceIntentInfo" class="docClass">android.content.pm.PackageParser.ServiceIntentInfo</a></li>
<li><a href="#!/api/android.content.pm.PackageParser.SplitPermissionInfo" rel="android.content.pm.PackageParser.SplitPermissionInfo" class="docClass">android.content.pm.PackageParser.SplitPermissionInfo</a></li>
<li><a href="#!/api/android.content.pm.PackageStats" rel="android.content.pm.PackageStats" class="docClass">android.content.pm.PackageStats</a></li>
<li><a href="#!/api/android.content.pm.PackageUserState" rel="android.content.pm.PackageUserState" class="docClass">android.content.pm.PackageUserState</a></li>
<li><a href="#!/api/android.content.pm.ParceledListSlice" rel="android.content.pm.ParceledListSlice" class="docClass">android.content.pm.ParceledListSlice</a></li>
<li><a href="#!/api/android.content.pm.ParceledListSliceTest" rel="android.content.pm.ParceledListSliceTest" class="docClass">android.content.pm.ParceledListSliceTest</a></li>
<li><a href="#!/api/android.content.pm.ParceledListSliceTest.BaseObject" rel="android.content.pm.ParceledListSliceTest.BaseObject" class="docClass">android.content.pm.ParceledListSliceTest.BaseObject</a></li>
<li><a href="#!/api/android.content.pm.ParceledListSliceTest.LargeObject" rel="android.content.pm.ParceledListSliceTest.LargeObject" class="docClass">android.content.pm.ParceledListSliceTest.LargeObject</a></li>
<li><a href="#!/api/android.content.pm.ParceledListSliceTest.SmallObject" rel="android.content.pm.ParceledListSliceTest.SmallObject" class="docClass">android.content.pm.ParceledListSliceTest.SmallObject</a></li>
<li><a href="#!/api/android.content.pm.PathPermission" rel="android.content.pm.PathPermission" class="docClass">android.content.pm.PathPermission</a></li>
<li><a href="#!/api/android.content.pm.PermissionGroupInfo" rel="android.content.pm.PermissionGroupInfo" class="docClass">android.content.pm.PermissionGroupInfo</a></li>
<li><a href="#!/api/android.content.pm.PermissionInfo" rel="android.content.pm.PermissionInfo" class="docClass">android.content.pm.PermissionInfo</a></li>
<li><a href="#!/api/android.content.pm.ProviderInfo" rel="android.content.pm.ProviderInfo" class="docClass">android.content.pm.ProviderInfo</a></li>
<li><a href="#!/api/android.content.pm.RegisteredServicesCache" rel="android.content.pm.RegisteredServicesCache" class="docClass">android.content.pm.RegisteredServicesCache</a></li>
<li><a href="#!/api/android.content.pm.RegisteredServicesCache.ServiceInfo" rel="android.content.pm.RegisteredServicesCache.ServiceInfo" class="docClass">android.content.pm.RegisteredServicesCache.ServiceInfo</a></li>
<li><a href="#!/api/android.content.pm.RegisteredServicesCacheListener" rel="android.content.pm.RegisteredServicesCacheListener" class="docClass">android.content.pm.RegisteredServicesCacheListener</a></li>
<li><a href="#!/api/android.content.pm.RegisteredServicesCacheTest" rel="android.content.pm.RegisteredServicesCacheTest" class="docClass">android.content.pm.RegisteredServicesCacheTest</a></li>
<li><a href="#!/api/android.content.pm.ResolveInfo" rel="android.content.pm.ResolveInfo" class="docClass">android.content.pm.ResolveInfo</a></li>
<li><a href="#!/api/android.content.pm.Signature" rel="android.content.pm.Signature" class="docClass">android.content.pm.Signature</a></li>
<li><a href="#!/api/android.content.pm.SignatureTest" rel="android.content.pm.SignatureTest" class="docClass">android.content.pm.SignatureTest</a></li>
<li><a href="#!/api/android.content.pm.UserInfo" rel="android.content.pm.UserInfo" class="docClass">android.content.pm.UserInfo</a></li>
<li><a href="#!/api/android.content.pm.VerificationParams" rel="android.content.pm.VerificationParams" class="docClass">android.content.pm.VerificationParams</a></li>
<li><a href="#!/api/android.content.pm.VerificationParamsTest" rel="android.content.pm.VerificationParamsTest" class="docClass">android.content.pm.VerificationParamsTest</a></li>
<li><a href="#!/api/android.content.pm.VerifierDeviceIdentity" rel="android.content.pm.VerifierDeviceIdentity" class="docClass">android.content.pm.VerifierDeviceIdentity</a></li>
<li><a href="#!/api/android.content.pm.VerifierDeviceIdentityTest" rel="android.content.pm.VerifierDeviceIdentityTest" class="docClass">android.content.pm.VerifierDeviceIdentityTest</a></li>
<li><a href="#!/api/android.content.pm.VerifierInfo" rel="android.content.pm.VerifierInfo" class="docClass">android.content.pm.VerifierInfo</a></li>
<li><a href="#!/api/android.content.pm.XmlSerializerAndParser" rel="android.content.pm.XmlSerializerAndParser" class="docClass">android.content.pm.XmlSerializerAndParser</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Thu 11 Aug 2016 15:24:19 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 6.0.0beta.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
